
<!DOCTYPE HTML>
<html lang="en_US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文件下载 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reactive.html" />
    
    
    <link rel="prev" href="file-upload.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    支持的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../build-provider/protocol.html">
            
                <a href="../build-provider/protocol.html">
            
                    
                    通信协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../build-provider/protocol/thread-model.html">
            
                <a href="../build-provider/protocol/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../build-provider/protocol/rest-over-servlet.html">
            
                <a href="../build-provider/protocol/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../build-provider/protocol/rest-over-vertx.html">
            
                <a href="../build-provider/protocol/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.4" data-path="../build-provider/protocol/highway-rpc.html">
            
                <a href="../build-provider/protocol/highway-rpc.html">
            
                    
                    Highway RPC协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../build-provider/definition/isolate-relationship.html">
            
                <a href="../build-provider/definition/isolate-relationship.html">
            
                    
                    微服务实例之间的逻辑隔离关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../build-consumer/instance-isolation.html">
            
                <a href="../build-consumer/instance-isolation.html">
            
                    
                    实例级故障隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="microservice-invocation-chain.html">
            
                <a href="microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="customized-tracing.html">
            
                <a href="customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="local-develop-test.html">
            
                <a href="local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="visit-sc.html">
            
                <a href="visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="http-filter.html">
            
                <a href="http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="file-upload.html">
            
                <a href="file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="file-download.html">
            
                <a href="file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="dnsconfig.html">
            
                <a href="dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="dai-li-she-zhi.html">
            
                <a href="dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="report-framework-version.html">
            
                <a href="report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../catalog/open-service.html">
            
                <a href="../catalog/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用ServiceComb SDK开发边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../edge/secret-field.html">
            
                <a href="../edge/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >文件下载</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#xFF0C;&#x5F53;&#x524D;&#x53EA;&#x5728;vertx rest&#x901A;&#x9053;&#x4E2D;&#x53EF;&#x7528;&#xFF0C;servlet rest&#x7684;&#x652F;&#x6301;&#x540E;&#x7EED;&#x4F1A;&#x589E;&#x52A0;&#x3002;</p>
<h1 id="&#x4E00;&#x3001;producer">&#x4E00;&#x3001;Producer</h1>
<h2 id="1&#x4E0B;&#x8F7D;&#x666E;&#x901A;&#x6587;&#x4EF6;">1.&#x4E0B;&#x8F7D;&#x666E;&#x901A;&#x6587;&#x4EF6;</h2>
<pre><code>return new File(......);
</code></pre><h2 id="2&#x4E0B;&#x8F7D;&#x4E34;&#x65F6;&#x6587;&#x4EF6;">2.&#x4E0B;&#x8F7D;&#x4E34;&#x65F6;&#x6587;&#x4EF6;</h2>
<p>&#x672C;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#xFF0C;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5220;&#x9664;</p>
<pre><code>return new FilePart(file).setDeleteAfterFinished(true);
</code></pre><h2 id="3&#x4E0B;&#x8F7D;orgspringframeworkcoreioresource">3.&#x4E0B;&#x8F7D;org.springframework.core.io.Resource</h2>
<p>&#x56E0;&#x4E3A;resource&#x4E0D;&#x4E00;&#x5B9A;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x901A;&#x8FC7;swagger annotation&#xFF08;@ApiResponse&#xFF09;&#x6807;&#x8BC6;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x573A;&#x666F;</p>
<p>&#x4EE5;ByteArrayResource&#x4E3A;&#x4F8B;&#x8BF4;&#x660E;&#xFF1A;</p>
<pre><code>@GetMapping(path = &quot;/resource&quot;)
@ApiResponses({
  @ApiResponse(code = 200, response = File.class, message = &quot;&quot;)
})
public Resource resource() {
  &#x2026;&#x2026;
  return new ByteArrayResource(bytes) {
    @Override
    public String getFilename() {
      return &quot;resource.txt&quot;;
    }
  };
}
</code></pre><p>&#x4E0A;&#x4F8B;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;ByteArrayResource&#x6CA1;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5B9E;&#x73B0;Resource&#x7684;getFilename&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ResponseEntity&#x8FDB;&#x884C;&#x5305;&#x88C5;&#xFF1A;</p>
<pre><code>@GetMapping(path = &quot;/resource&quot;)
@ApiResponses({
  @ApiResponse(code = 200, response = File.class, message = &quot;&quot;)
})
public ResponseEntity&lt;Resource&gt; resource() {
  &#x2026;&#x2026;
  return ResponseEntity
      .ok()
      .header(HttpHeaders.CONTENT_TYPE, MediaType.TEXT_PLAIN_VALUE)
      .header(HttpHeaders.CONTENT_DISPOSITION, &quot;attachment;filename= resource.txt&quot;)
      .body(resource);
}
</code></pre><h2 id="4&#x4E0B;&#x8F7D;inputstream">4.&#x4E0B;&#x8F7D;InputStream</h2>
<p>&#x56E0;&#x4E3A;InputStream&#x4E0D;&#x4E00;&#x5B9A;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x901A;&#x8FC7;swagger annotation&#xFF08;@ApiResponse&#xFF09;&#x6807;&#x8BC6;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x573A;&#x666F;</p>
<p>&#x6709;&#x7684;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x8D44;&#x6E90;&#x5E76;&#x4E0D;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x6BD4;&#x5982;&#x4FDD;&#x5B58;&#x5728;OBS&#x4E91;&#x670D;&#x52A1;&#x4E2D;&#xFF0C;&#x800C;OBS&#x8D44;&#x6E90;&#x662F;&#x4EE5;InputStream&#x65B9;&#x5F0F;&#x8F93;&#x51FA;&#x7684;</p>
<pre><code>return ResponseEntity
    .ok()
    .header(HttpHeaders.CONTENT_TYPE, MediaType.TEXT_PLAIN_VALUE)
    .header(HttpHeaders.CONTENT_DISPOSITION, &quot;attachment;filename= resource.txt&quot;)
    .body(stream);
</code></pre><p>&#x5728;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;ServiceComb&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;stream&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x5FC5;&#x518D;&#x5173;&#x6CE8;</p>
<h2 id="5&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x5224;&#x5B9A;">5.&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x5224;&#x5B9A;</h2>
<p>&#x53EA;&#x8981;&#x6CA1;&#x6709;&#x901A;&#x8FC7;ResponseEntity&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;HttpHeaders.CONTENT_TYPE&#xFF0C;ServiceComb&#x90FD;&#x4F1A;&#x5C1D;&#x8BD5;&#x901A;&#x8FC7;File&#x3001;Part&#x3001;Resource&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x540E;&#x7F00;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5224;&#x5B9A;&#x3002;</p>
<p>ServiceComb&#x4F7F;&#x7528;java&#x7684;mime type&#x673A;&#x5236;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x5224;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x65E0;&#x6CD5;&#x88AB;&#x8BC6;&#x522B;&#xFF0C;ServiceComb&#x4F1A;&#x9ED8;&#x8BA4;&#x5904;&#x7406;&#x4E3A;application/octet-stream</p>
<p>&#x5982;&#x679C;&#x8FD9;&#x4E0D;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#xFF0C;&#x5047;&#x8BBE;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x4E3A;xyz&#xFF0C;&#x671F;&#x671B;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x4E3A;application/file-xyz&#xFF0C;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x4EFB;&#x9009;&#x4E00;&#x79CD;&#x5747;&#x53EF;&#x89E3;&#x51B3;&#xFF1A;</p>
<h3 id="1&#xFF09;&#x901A;&#x8FC7;java&#x7684;mime-type&#x673A;&#x5236;&#x6269;&#x5C55;">1&#xFF09;&#x901A;&#x8FC7;Java&#x7684;mime type&#x673A;&#x5236;&#x6269;&#x5C55;</h3>
<p>&#x5728;META-INF&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;mime.types&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre><code>application/file-xyz xyz
</code></pre><h3 id="2&#xFF09;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x901A;&#x8FC7;part&#x6307;&#x5B9A;">2&#xFF09;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x901A;&#x8FC7;Part&#x6307;&#x5B9A;</h3>
<pre><code>return new FilePart(null, file).contentType(&quot;application/file-xyz&quot;);
</code></pre><h3 id="3&#xFF09;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x901A;&#x8FC7;responseentity&#x6307;&#x5B9A;">3&#xFF09;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x901A;&#x8FC7;ResponseEntity&#x6307;&#x5B9A;</h3>
<pre><code>return ResponseEntity
    .ok()
    .header(HttpHeaders.CONTENT_TYPE, &quot;application/file-xyz&quot;)
    .body(&#x2026;&#x2026;);
</code></pre><h2 id="6&#x6587;&#x4EF6;&#x540D;">6.&#x6587;&#x4EF6;&#x540D;</h2>
<p>&#x53EA;&#x8981;&#x6CA1;&#x6709;&#x901A;&#x8FC7;ResponseEntity&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;HttpHeaders.CONTENT_DISPOSITION&#xFF0C;ServiceComb&#x90FD;&#x4F1A;&#x5C1D;&#x8BD5;&#x901A;&#x8FC7;File&#x3001;Part&#x3001;Resource&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x751F;&#x6210;HttpHeaders.CONTENT_DISPOSITION&#xFF0C;&#x5047;&#x8BBE;&#x6587;&#x4EF6;&#x540D;&#x4E3A;file.txt&#xFF0C;&#x5219;&#x751F;&#x6210;&#x7684;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>Content-Disposition: attachment;filename=file.txt;filename*=utf-8&#x2019;&#x2019;file.txt
</code></pre><p>&#x4E0D;&#x4EC5;&#x4EC5;&#x751F;&#x6210;filename&#xFF0C;&#x8FD8;&#x751F;&#x6210;&#x4E86;filename*&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x4E2D;&#x6587;&#x3001;&#x7A7A;&#x683C;&#xFF0C;&#x5E76;&#x4E14;filename&#x6B63;&#x786E;&#x5730;&#x505A;&#x4E86;encode&#xFF0C;ie&#x3001;chrome&#x90FD;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;firefox&#x76F4;&#x63A5;&#x5C06;encode&#x540E;&#x7684;&#x4E32;&#x5F53;&#x4F5C;&#x6587;&#x4EF6;&#x540D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E86;&#x3002;firefox&#x6309;&#x7167;<a href="https://tools.ietf.org/html/rtf6266" target="_blank">https://tools.ietf.org/html/rtf6266</a>&#xFF0C;&#x53EA;&#x5BF9;filename*&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;Content-Disposition&#xFF0C;&#x9700;&#x8981;&#x81EA;&#x884C;&#x5904;&#x7406;&#x591A;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h1 id="&#x4E8C;&#x3001;consumer">&#x4E8C;&#x3001;Consumer</h1>
<p>&#x6D88;&#x8D39;&#x7AEF;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;org.apache.servicecomb.foundation.vertx.http.ReadStreamPart&#x5904;&#x7406;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x3002;</p>
<h2 id="1&#x900F;&#x660E;rpc">1.&#x900F;&#x660E;RPC</h2>
<pre><code>public interface &#x2026;&#x2026;{
  ReadStreamPart download1(&#x2026;&#x2026;);
  ReadStreamPart download2(&#x2026;&#x2026;);
}
</code></pre><h2 id="2resttemplate">2.RestTemplate</h2>
<p>&#x4EE5;get&#x4E3A;&#x4F8B;&#xFF1A;</p>
<pre><code>ReadStreamPart part = restTemplate.getForObject(url, ReadStreamPart.class);
</code></pre><h2 id="3&#x4ECE;readstreampart&#x8BFB;&#x53D6;&#x6570;&#x636E;">3.&#x4ECE;ReadStreamPart&#x8BFB;&#x53D6;&#x6570;&#x636E;</h2>
<p>ReadStreamPart&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x6D41;&#x4FDD;&#x5B58;&#x4E3A;&#x672C;&#x5730;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>org.apache.servicecomb.foundation.vertx.http.ReadStreamPart.saveAsBytes()
org.apache.servicecomb.foundation.vertx.http.ReadStreamPart.saveAsString()
org.apache.servicecomb.foundation.vertx.http.ReadStreamPart.saveToFile(String)
org.apache.servicecomb.foundation.vertx.http.ReadStreamPart.saveToFile(File, OpenOptions)
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li><p>&#x5728;&#x5F97;&#x5230;ReadStreamPart&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x4E0B;&#x8F7D;&#xFF0C;&#x8C03;&#x7528;save&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#x624D;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4F7F;&#x7528;saveAsBytes&#x3001;saveAsString&#xFF0C;&#x6570;&#x636E;&#x662F;&#x76F4;&#x63A5;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x5F88;&#x5927;&#xFF0C;&#x4F1A;&#x5185;&#x5B58;&#x6491;&#x7206;&#x7684;&#x98CE;&#x9669;&#x3002;</p>
</li>
<li><p>save&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x90FD;&#x662F;CompletableFuture&#x5BF9;&#x8C61;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x8981;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#xFF0C;&#x901A;&#x8FC7;future.get()&#x5373;&#x53EF;</li>
<li>&#x5982;&#x679C;&#x901A;&#x8FC7;future.whenComplete&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x5904;&#x7406;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x56DE;&#x8C03;&#x662F;&#x53D1;&#x751F;&#x5728;&#x7F51;&#x7EDC;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x9075;&#x5B88;reactive&#x7684;&#x7EBF;&#x7A0B;&#x89C4;&#x5219;&#x3002;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="file-upload.html" class="navigation navigation-prev " aria-label="Previous page: 文件上传">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reactive.html" class="navigation navigation-next " aria-label="Next page: Reactive">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文件下载","level":"1.5.8","depth":2,"next":{"title":"Reactive","level":"1.5.9","depth":2,"path":"general-development/reactive.md","ref":"general-development/reactive.md","articles":[]},"previous":{"title":"文件上传","level":"1.5.7","depth":2,"path":"general-development/file-upload.md","ref":"general-development/file-upload.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en_US","gitbook":"*"},"file":{"path":"general-development/file-download.md","mtime":"2018-05-16T09:41:23.204Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-16T09:41:42.633Z"},"basePath":"..","book":{"language":"en_US"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

