# servicecomb-java-chassis

./: .gitignore  .travis.settings.xml  .travis.yml  .typos.toml  CLAUDE.md  DISCLAIMER  LICENSE  NOTICE  README.md  README_ZH.md  VersionSet.xml  app_define.json  checkstyle.xml  code-formatter-idea.xml  code-templates.xml  doap_ServiceComb_Java-Chassis.rdf  doap_servicecomb-java-chassis.rdf  gpg-sec.tar.enc  pom.xml  sh.exe.stackdump
common/common-rest/: pom.xml
core/: pom.xml
coverage-reports/: pom.xml
cse-spring-boot-starter-discovery/: pom.xml
darklaunch/: pom.xml
demo/: README.md  pom.xml
demo/assembly/: assembly.xml
demo/demo-consul/: README.md  pom.xml
demo/demo-consul/consumer/: pom.xml
demo/demo-consul/gateway/: pom.xml
demo/demo-consul/provider/: pom.xml
demo/demo-consul/test-client/: pom.xml
demo/demo-crossapp/: pom.xml
demo/demo-crossapp/crossapp-client/: pom.xml
demo/demo-crossapp/crossapp-server/: pom.xml
demo/demo-cse-v1/: README.md  pom.xml
demo/demo-cse-v1/consumer/: pom.xml
demo/demo-cse-v1/gateway/: pom.xml
demo/demo-cse-v1/provider/: pom.xml
demo/demo-cse-v1/provider-canary/: pom.xml
demo/demo-cse-v1/test-client/: pom.xml
demo/demo-cse-v2/: README.md  pom.xml
demo/demo-cse-v2/consumer/: pom.xml
demo/demo-cse-v2/gateway/: pom.xml
demo/demo-cse-v2/provider/: pom.xml
demo/demo-cse-v2/test-client/: pom.xml
demo/demo-edge/: README.md  pom.xml
demo/demo-edge/authentication/: pom.xml
demo/demo-edge/business-1-1-0/: pom.xml
demo/demo-edge/consumer/: pom.xml
demo/demo-etcd/: README.md  pom.xml
demo/demo-filter/: pom.xml
demo/demo-jaxrs/: pom.xml
demo/demo-local/: pom.xml
demo/demo-local-registry/: README.md  pom.xml
demo/demo-local-service-registry/: pom.xml
demo/demo-model-field-ignore/: pom.xml
demo/demo-multi-registries/: README.md  pom.xml
demo/demo-multi-service-center/: pom.xml
demo/demo-multiple/: pom.xml
demo/demo-nacos/: README.md  pom.xml
demo/demo-perf-client/: pom.xml
demo/demo-pojo/: pom.xml
demo/demo-register-url-prefix/: README.md  pom.xml
demo/demo-schema/: pom.xml
demo/demo-server-servlet/: pom.xml
demo/demo-signature/: pom.xml
demo/demo-spring-boot/: pom.xml
demo/demo-spring-boot-convert/: pom.xml
demo/demo-spring-boot-discovery/: pom.xml
demo/demo-spring-boot-provider/: pom.xml
demo/demo-spring-boot-transport/: pom.xml
demo/demo-springmvc/: pom.xml
demo/demo-validator/: pom.xml
demo/demo-zeroconfig-registry/: README.md  pom.xml
demo/demo-zeroconfig-schemadiscovery-registry/: README.md  pom.xml
demo/demo-zookeeper/: README.md  pom.xml
demo/docker-build-config/: pom.xml
demo/docker-run-config/: pom.xml
demo/docker-run-config-edge/: pom.xml
demo/docker-run-config-local/: pom.xml
demo/perf/: pom.xml  readme.MD
dependencies/bom/: pom.xml
dependencies/default/: pom.xml
dependency/: pom.xml
distribution/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/auth-handler-tests/: pom.xml
integration-tests/dynamic-config-tests/: pom.xml
integration-tests/it-common/: pom.xml
integration-tests/it-common-service/: pom.xml
integration-tests/it-consumer/: pom.xml
integration-tests/it-edge/: pom.xml
integration-tests/it-producer/: pom.xml
integration-tests/it-producer-deploy-springboot2-servelt/: pom.xml
integration-tests/it-producer-deploy-springboot2-servlet/: pom.xml
integration-tests/it-producer-deploy-springboot2-standalone/: pom.xml
integration-tests/jaxrs-tests/: pom.xml
integration-tests/pojo-test/: pom.xml
integration-tests/spring-jaxrs-tests/: pom.xml
integration-tests/spring-pojo-connection-limit-test/: pom.xml
integration-tests/spring-pojo-tests/: pom.xml
integration-tests/spring-springmvc-tests/: pom.xml
integration-tests/spring-zuul-tracing-tests/: pom.xml
integration-tests/springmvc-tests/: pom.xml
integration-tests/test-common/: pom.xml
integration-tests/tracing-tests/: pom.xml
java-chassis-dependencies/: pom.xml
java-chassis-dependencies-springboot2/: pom.xml
java-chassis-dependencies/default/: pom.xml
java-chassis-dependencies/spring4/: pom.xml
java-chassis-dependencies/spring5/: pom.xml
java-chassis-dependencies/springboot1/: pom.xml
java-chassis-dependencies/springboot2/: pom.xml
java-chassis-distribution/: pom.xml
parent/: pom.xml
samples/: README.md  pom.xml
samples/apm-agent/: pom.xml
samples/auth-sample/: README.md  pom.xml
samples/bmi/: README.md  build.gradle  pom.xml  settings.gradle
samples/codefirst-sample/: README.md  build.gradle  pom.xml  readme.md  settings.gradle
samples/commmon-schema/: pom.xml
samples/common-schema/: pom.xml
samples/config-apollo-sample/: README.md  pom.xml
samples/custom-business-metrics/: pom.xml
samples/custom-handler-sample/: README.md  pom.xml  readme.md
samples/dubbo-to-servicecomb-sample/: pom.xml
samples/jaxrs-sample/: README.md  pom.xml  readme.md
samples/local-service-registry/: README.md  pom.xml
samples/metrics-extend-healthcheck/: README.md  pom.xml
samples/metrics-overwatch-sample/: pom.xml
samples/metrics-write-file-sample/: README.md  pom.xml
samples/pojo-sample/: README.md  pom.xml  readme.md
samples/springmvc-sample/: README.md  pom.xml  readme.md
samples/trust-sample/: README.md  pom.xml
samples/use-log4j2-sample/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/spring-boot-starter-configuration/: pom.xml
spring-boot-starter/spring-boot-starter-discovery/: pom.xml
spring-boot-starter/spring-boot-starter-provider/: pom.xml
spring-boot-starter/spring-boot-starter-registry/: pom.xml
spring-boot-starter/spring-boot-starter-servicecomb/: pom.xml
spring-boot-starter/spring-boot-starter-transport/: pom.xml
spring-boot-starter/spring-cloud-zuul/: pom.xml
spring-boot-starter/spring-cloud-zuul-zipkin/: pom.xml
test_provider/: pom.xml
tracing/: README.md  pom.xml
tracing/tracing-common/: pom.xml
tracing/tracing-jaxrs/: pom.xml
tracing/tracing-servlet/: pom.xml
tracing/tracing-springmvc/: pom.xml
tracing/tracing-zipkin/: pom.xml
(+10732 files in other folders)
