<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>spring-boot-starter-parent</artifactId>
  <name>Java Chassis::Spring Boot Starter::Parent</name>

  <packaging>pom</packaging>
  <modules>
  	<module>spring-boot-starter-configuration</module>
    <module>spring-boot-starter-provider</module>
    <module>spring-boot-starter-transport</module>
    <module>spring-boot-starter-discovery</module>
    <module>spring-boot-starter-registry</module>
    <module>spring-cloud-zuul</module>
    <module>spring-cloud-zuul-zipkin</module>
    <module>spring-boot-starter-servicecomb</module>
  </modules>

</project>
