
<!DOCTYPE HTML>
<html lang="zh_CN" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Http Filter · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="file-upload.html" />
    
    
    <link rel="prev" href="visit-sc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    支持的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../build-provider/protocol.html">
            
                <a href="../build-provider/protocol.html">
            
                    
                    通信协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../build-provider/protocol/thread-model.html">
            
                <a href="../build-provider/protocol/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../build-provider/protocol/rest-over-servlet.html">
            
                <a href="../build-provider/protocol/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../build-provider/protocol/rest-over-vertx.html">
            
                <a href="../build-provider/protocol/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.4" data-path="../build-provider/protocol/highway-rpc.html">
            
                <a href="../build-provider/protocol/highway-rpc.html">
            
                    
                    Highway RPC协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../build-provider/definition/isolate-relationship.html">
            
                <a href="../build-provider/definition/isolate-relationship.html">
            
                    
                    微服务实例之间的逻辑隔离关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../build-consumer/instance-isolation.html">
            
                <a href="../build-consumer/instance-isolation.html">
            
                    
                    实例级故障隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="microservice-invocation-chain.html">
            
                <a href="microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="customized-tracing.html">
            
                <a href="customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="local-develop-test.html">
            
                <a href="local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="visit-sc.html">
            
                <a href="visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="http-filter.html">
            
                <a href="http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="file-upload.html">
            
                <a href="file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="file-download.html">
            
                <a href="file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="dnsconfig.html">
            
                <a href="dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="dai-li-she-zhi.html">
            
                <a href="dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="report-framework-version.html">
            
                <a href="report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../catalog/open-service.html">
            
                <a href="../catalog/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用ServiceComb SDK开发边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../edge/secret-field.html">
            
                <a href="../edge/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Http Filter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x4E1A;&#x52A1;&#x4F7F;&#x7528;http&#x800C;&#x4E0D;&#x662F;https&#xFF0C;&#x4F5C;&#x4E3A;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x901A;&#x9053;&#xFF0C;&#x6B64;&#x65F6;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x88AB;&#x4F2A;&#x9020;&#x6216;&#x7BE1;&#x6539;&#x8BF7;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4F9B;consumer&#x3001;producer&#x4E4B;&#x95F4;&#x5BF9;http&#x7801;&#x6D41;&#x7684;&#x7B7E;&#x540D;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x7B7E;&#x540D;&#x529F;&#x80FD;&#x4F7F;&#x7528;org.apache.servicecomb.common.rest.filter.HttpClientFilter&#x548C;org.apache.servicecomb.common.rest.filter.HttpServerFilter&#x63A5;&#x53E3;&#x6765;&#x627F;&#x8F7D;&#xFF0C;&#x5EFA;&#x8BAE;http&#x7801;&#x6D41;&#x5F3A;&#x76F8;&#x5173;&#x7684;&#x903B;&#x8F91;&#x4F7F;&#x7528;&#x8FD9;&#x91CC;&#x7684;Filter&#x673A;&#x5236;&#xFF0C;&#x800C;&#x5951;&#x7EA6;&#x53C2;&#x6570;&#x76F8;&#x5173;&#x903B;&#x8F91;&#x4F7F;&#x7528;Handler&#x673A;&#x5236;&#x3002;</p>
<p>&#x5173;&#x4E8E;Filter&#x63A5;&#x53E3;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://github.com/ServiceComb/ServiceComb-Java-Chassis/tree/master/demo/demo-signature" target="_blank">demo-signature</a>&#x3002;</p>
<h1 id="1&#x6982;&#x8FF0;">1.&#x6982;&#x8FF0;</h1>
<p>Filter&#x673A;&#x5236;&#x4F7F;&#x7528;Java&#x6807;&#x51C6;&#x7684;SPI&#x673A;&#x5236;&#x52A0;&#x8F7D;&#x3002;</p>
<p>HttpClientFilter&#x3001;HttpServerFilter&#x90FD;&#x5404;&#x81EA;&#x5141;&#x8BB8;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#xFF1A;</p>
<ul>
<li><p>&#x5404;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x7531;getOrder&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x51B3;&#x5B9A;</p>
</li>
<li><p>&#x5982;&#x679C;getOrder&#x8FD4;&#x56DE;&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x76F8;&#x5E94;&#x7684;&#x5B9E;&#x4F8B;&#x987A;&#x5E8F;&#x968F;&#x673A;&#x51B3;&#x5B9A;</p>
</li>
</ul>
<p>&#x65E0;&#x8BBA;&#x662F;request&#xFF0C;&#x8FD8;&#x662F;response&#xFF0C;&#x8BFB;&#x53D6;body&#x7801;&#x6D41;&#xFF0C;&#x90FD;&#x4F7F;&#x7528;getBodyBytes()&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x80FD;&#x4E3A;null&#xFF08;&#x6BD4;&#x5982;get&#x8C03;&#x7528;&#x7684;&#x573A;&#x666F;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4E3A;null&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x7801;&#x6D41;&#x957F;&#x5EA6;&#xFF0C;&#x901A;&#x8FC7;getBodyBytesLength()&#x83B7;&#x53D6;&#x3002;</p>
<h1 id="2httpclientfilter">2.HttpClientFilter</h1>
<p>&#x7CFB;&#x7EDF;&#x5185;&#x7F6E;2&#x4E2A;HttpClientFilter&#xFF0C;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x65F6;&#x6CE8;&#x610F;order&#x503C;&#x4E0D;&#x8981;&#x51B2;&#x7A81;&#xFF1A;</p>
<ul>
<li><p>org.apache.servicecomb.provider.springmvc.reference.RestTemplateCopyHeaderFilter, order&#x503C;&#x4E3A;Integer.MIN_VALUE</p>
</li>
<li><p>org.apache.servicecomb.transport.rest.client.http.DefaultHttpClientFilter, order&#x503C;&#x4E3A;Integer.MAX_VALUE</p>
</li>
</ul>
<h2 id="21&#x539F;&#x578B;">2.1&#x539F;&#x578B;</h2>
<pre><code>public interface HttpClientFilter {
  int getOrder();

  void beforeSendRequest(Invocation invocation, HttpServletRequestEx requestEx);

  // if finished, then return a none null response
  // if return a null response, then sdk will call next filter.afterReceive
  Response afterReceiveResponse(Invocation invocation, HttpServletResponseEx responseEx);
}
</code></pre><h2 id="22-beforesendrequest">2.2 beforeSendRequest</h2>
<p>&#x7528;&#x4E8E;&#x5728;&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x7801;&#x6D41;&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#xFF0C;&#x6839;&#x636E;url&#x3001;header&#x3001;query&#x3001;&#x7801;&#x6D41;&#x8BA1;&#x7B97;&#x7B7E;&#x540D;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x5230;header&#x4E2D;&#x53BB;(requestEx.setHeader)&#x3002;</p>
<p>&#x4ECE;&#x5165;&#x53C2;invocation&#x4E2D;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x672C;&#x6B21;&#x8C03;&#x7528;&#x7684;&#x5404;&#x79CD;&#x5143;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x5BF9;&#x8C61;&#x5F62;&#x5F0F;&#x7684;&#x53C2;&#x6570;&#xFF08;&#x7801;&#x6D41;&#x662F;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x751F;&#x6210;&#x7684;&#xFF09;&#x3002;</p>
<h2 id="23-afterreceiveresponse">2.3 afterReceiveResponse</h2>
<p>&#x7528;&#x4E8E;&#x5728;&#x4ECE;&#x7F51;&#x7EDC;&#x6536;&#x5230;&#x5E94;&#x7B54;&#x540E;&#xFF0C;&#x6839;&#x636E;header&#x3001;&#x7801;&#x6D41;&#x8BA1;&#x7B97;&#x7B7E;&#x540D;&#xFF0C;&#x5E76;&#x4E0E;header&#x4E2D;&#x7684;&#x7B7E;&#x540D;&#x5BF9;&#x6BD4;&#x3002;&#x5982;&#x679C;&#x7B7E;&#x540D;&#x4E0D;&#x5BF9;&#xFF0C;&#x76F4;&#x63A5;&#x6784;&#x9020;&#x4E00;&#x4E2A;Response</p>
<p>&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x53EA;&#x8981;&#x4E0D;&#x662F;&#x8FD4;&#x56DE;NULL&#xFF0C;&#x5219;&#x6846;&#x67B6;&#x4F1A;&#x4E2D;&#x65AD;&#x5BF9;&#x5176;&#x4ED6;HttpClientFilter&#x7684;&#x8C03;&#x7528;&#x3002;</p>
<h1 id="3-httpserverfilter">3 HttpServerFilter</h1>
<h2 id="31&#x539F;&#x578B;">3.1&#x539F;&#x578B;</h2>
<pre><code>public interface HttpServerFilter {
  int getOrder();

  default boolean needCacheRequest(OperationMeta operationMeta) {
    return false;
  }

  // if finished, then return a none null response
  // if return a null response, then sdk will call next filter.afterReceiveRequest
  Response afterReceiveRequest(Invocation invocation, HttpServletRequestEx requestEx);

  // invocation maybe null
  void beforeSendResponse(Invocation invocation, HttpServletResponseEx responseEx);
}
</code></pre><h2 id="32-needcacherequest">3.2 needCacheRequest</h2>
<p>&#x4E0E;HttpClientFilter&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x7F13;&#x5B58;&#x8BF7;&#x6C42;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;ServiceComb&#x4E0D;&#x4EC5;&#x4EC5;&#x80FD;&#x4F7F;&#x7528;standalone&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x4E5F;&#x80FD;&#x8FD0;&#x884C;&#x4E8E;web&#x5BB9;&#x5668;&#xFF08;&#x6BD4;&#x5982;tomcat&#xFF09;&#xFF0C;&#x5728;servlet&#x7684;&#x5B9E;&#x73B0;&#x4E0A;&#xFF0C;&#x8BF7;&#x6C42;&#x7801;&#x6D41;&#x53EA;&#x80FD;&#x8BFB;&#x53D6;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4E00;&#x5B9A;&#x652F;&#x6301;reset&#xFF08;&#x6BD4;&#x5982;tomcat&#xFF09;&#xFF0C;RESTful&#x6846;&#x67B6;&#x9700;&#x8981;&#x6267;&#x884C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x9700;&#x8981;&#x8BFB;&#x53D6;body&#x7801;&#x6D41;&#xFF0C;&#x7B7E;&#x540D;&#x903B;&#x8F91;&#x4E5F;&#x9700;&#x8981;&#x8BFB;&#x53D6;body&#x7801;&#x6D41;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5FC5;&#x7136;&#x6709;&#x4E00;&#x65B9;&#x529F;&#x80FD;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x8FD0;&#x884C;&#x4E8E;web&#x5BB9;&#x5668;&#x573A;&#x666F;&#x65F6;&#xFF0C;&#x6240;&#x6709;HttpServerFilter&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x8BF7;&#x6C42;&#xFF0C;&#x5219;body&#x7801;&#x6D41;&#x4F1A;&#x88AB;&#x590D;&#x5236;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4EE5;&#x652F;&#x6301;&#x91CD;&#x590D;&#x8BFB;&#x53D6;&#x3002;</p>
<p>&#x5165;&#x53C2;&#x662F;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x4E1A;&#x52A1;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x8BE5;&#x8BF7;&#x6C42;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x8BF7;&#x6C42;&#x3002;</p>
<h2 id="33-afterreceiverequest">3.3 afterReceiveRequest</h2>
<p>&#x5728;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x6839;&#x636E;url&#x3001;header&#x3001;query&#x3001;&#x7801;&#x6D41;&#x8BA1;&#x7B97;&#x7B7E;&#x540D;&#xFF0C;&#x5E76;&#x4E0E;header&#x4E2D;&#x7684;&#x7B7E;&#x540D;&#x5BF9;&#x6BD4;,&#x5982;&#x679C;&#x7B7E;&#x540D;&#x4E0D;&#x5BF9;&#xFF0C;&#x76F4;&#x63A5;&#x6784;&#x9020;&#x4E00;&#x4E2A;Response&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x53EA;&#x8981;&#x4E0D;&#x662F;&#x8FD4;&#x56DE;NULL&#xFF0C;&#x5219;&#x6846;&#x67B6;&#x4F1A;&#x4E2D;&#x65AD;&#x5BF9;&#x5176;&#x4ED6;HttpClientFilter&#x7684;&#x8C03;&#x7528;&#x3002;</p>
<h2 id="34-beforesendresponse">3.4 beforeSendResponse</h2>
<p>&#x5728;&#x53D1;&#x9001;&#x5E94;&#x7B54;&#x4E4B;&#x524D;&#xFF0C;&#x6839;&#x636E;header&#x3001;&#x7801;&#x6D41;&#x8BA1;&#x7B97;&#x7B7E;&#x540D;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x5230;header&#x4E2D;&#x53BB;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x53EF;&#x80FD;invocation&#x8FD8;&#x6CA1;&#x6765;&#x5F97;&#x53CA;&#x6784;&#x9020;&#xFF0C;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x5DF2;&#x7ECF;&#x51FA;&#x9519;&#xFF0C;&#x6240;&#x4EE5;&#x5165;&#x53C2;invocation&#x53EF;&#x80FD;&#x662F;null&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="visit-sc.html" class="navigation navigation-prev " aria-label="Previous page: 访问服务中心">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="file-upload.html" class="navigation navigation-next " aria-label="Next page: 文件上传">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Http Filter","level":"1.5.6","depth":2,"next":{"title":"文件上传","level":"1.5.7","depth":2,"path":"general-development/file-upload.md","ref":"general-development/file-upload.md","articles":[]},"previous":{"title":"访问服务中心","level":"1.5.5","depth":2,"path":"general-development/visit-sc.md","ref":"general-development/visit-sc.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh_CN","gitbook":"*"},"file":{"path":"general-development/http-filter.md","mtime":"2018-05-16T09:41:23.445Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-16T09:41:42.633Z"},"basePath":"..","book":{"language":"zh_CN"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

