
<!DOCTYPE HTML>
<html lang="en_US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="interface-compatibility.html" />
    
    
    <link rel="prev" href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    支持的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../build-provider/protocol.html">
            
                <a href="../build-provider/protocol.html">
            
                    
                    通信协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../build-provider/protocol/thread-model.html">
            
                <a href="../build-provider/protocol/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../build-provider/protocol/rest-over-servlet.html">
            
                <a href="../build-provider/protocol/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../build-provider/protocol/rest-over-vertx.html">
            
                <a href="../build-provider/protocol/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.4" data-path="../build-provider/protocol/highway-rpc.html">
            
                <a href="../build-provider/protocol/highway-rpc.html">
            
                    
                    Highway RPC协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../build-provider/definition/isolate-relationship.html">
            
                <a href="../build-provider/definition/isolate-relationship.html">
            
                    
                    微服务实例之间的逻辑隔离关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../build-consumer/instance-isolation.html">
            
                <a href="../build-consumer/instance-isolation.html">
            
                    
                    实例级故障隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../catalog/open-service.html">
            
                <a href="../catalog/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用ServiceComb SDK开发边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../edge/secret-field.html">
            
                <a href="../edge/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="question_answer.html">
            
                <a href="question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="interface-compatibility.html">
            
                <a href="interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x67D0;&#x4E2A;java&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;rest&#x63A5;&#x53E3;&#x91CC;&#x7684;http-status-code&#xFF1F;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x67D0;&#x4E2A;Java&#x65B9;&#x6CD5;&#x5BF9;&#x5E94;&#x7684;REST&#x63A5;&#x53E3;&#x91CC;&#x7684;HTTP Status Code&#xFF1F;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x5BF9;&#x4E8E;&#x6B63;&#x5E38;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;SwaggerAnnotation&#x5B9E;&#x73B0;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@ApiResponse</span>(code = <span class="hljs-number">300</span>, response = String.class, message = <span class="hljs-string">&quot;&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-number">100</span>;
}
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5F02;&#x5E38;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x629B;&#x51FA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;InvocationException&#x5B9E;&#x73B0;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x3001;</p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testException</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code)</span> </span>{
        String strCode = String.valueOf(code);
        <span class="hljs-keyword">switch</span> (code) {
            <span class="hljs-keyword">case</span> <span class="hljs-number">200</span>:
                <span class="hljs-keyword">return</span> strCode;
            <span class="hljs-keyword">case</span> <span class="hljs-number">456</span>:
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvocationException(code, strCode, strCode + <span class="hljs-string">&quot; error&quot;</span>);
            <span class="hljs-keyword">case</span> <span class="hljs-number">556</span>:
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvocationException(code, strCode, Arrays.asList(strCode + <span class="hljs-string">&quot; error&quot;</span>));
            <span class="hljs-keyword">case</span> <span class="hljs-number">557</span>:
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvocationException(code, strCode, Arrays.asList(Arrays.asList(strCode + <span class="hljs-string">&quot; error&quot;</span>)));
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        }

        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;not expected&quot;</span>;
    }
</code></pre>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;-&#x5982;&#x4F55;&#x5B9A;&#x5236;&#x81EA;&#x5DF1;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x65E5;&#x5FD7;&#x914D;&#x7F6E;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A; &#x5982;&#x4F55;&#x5B9A;&#x5236;&#x81EA;&#x5DF1;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x65E5;&#x5FD7;&#x914D;&#x7F6E;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong><br>ServiceComb&#x4E0D;&#x7ED1;&#x5B9A;&#x65E5;&#x5FD7;&#x5668;&#xFF0C;&#x53EA;&#x662F;&#x4F7F;&#x7528;&#x4E86;slf4j&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x9009;&#x62E9;log4j/log4j2/logback&#x7B49;&#x7B49;&#x3002;ServiceComb&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;log4j&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x5728;&#x6807;&#x51C6;log4j&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x652F;&#x6301;log4j&#x7684;properties&#x6587;&#x4EF6;&#x7684;&#x589E;&#x91CF;&#x914D;&#x7F6E;&#x3002;</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x4EE5;&#x89C4;&#x5219;&#xFF1A;&quot;classpath*:config/log4j.properties&quot;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>&#x5B9E;&#x9645;&#x4F1A;&#x641C;&#x7D22;&#x51FA;classpath&#x4E2D;&#x6240;&#x6709;&#x7684;<code>config/log4j.properties&#x548C;config/log4j.*.properties</code>, &#x4ECE;&#x641C;&#x7D22;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x5207;&#x51FA;<code>\*</code>&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8FDB;&#x884C;alpha&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x987A;&#x5E8F;&#x52A0;&#x8F7D;&#xFF0C;&#x6700;&#x540E;&#x5408;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;log4j&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;ServiceComb&#x7684;log4j&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8C03;&#x7528;Log4jUtils.init&#xFF0C;&#x5426;&#x5219;&#x5B8C;&#x5168;&#x6309;&#x6807;&#x51C6;&#x7684;&#x65E5;&#x5FD7;&#x5668;&#x7684;&#x89C4;&#x5219;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;-&#x5F53;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E86;&#x591A;&#x4E2A;transport&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x662F;&#x600E;&#x4E48;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;transport&#x7684;&#xFF1F;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A; &#x5F53;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E86;&#x591A;&#x4E2A;transport&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x662F;&#x600E;&#x4E48;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;transport&#x7684;&#xFF1F;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<ul>
<li><p>ServiceComb&#x7684;consumer&#x3001;transport&#x3001;handler&#x3001;producer&#x4E4B;&#x95F4;&#x662F;&#x89E3;&#x8026;&#x7684;&#xFF0C;&#x5404;&#x529F;&#x80FD;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x5951;&#x7EA6;&#x5B9A;&#x4E49;&#x8054;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x7684;&#xFF0C;&#x5373;&#xFF1A;<br>consumer&#x4F7F;&#x7528;&#x900F;&#x660E;rpc&#xFF0C;&#x8FD8;&#x662F;springmvc&#x5F00;&#x53D1;&#x4E0E;&#x4F7F;&#x7528;highway&#xFF0C;&#x8FD8;&#x662F;RESTful&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x4E0E;producer&#x662F;&#x4F7F;&#x7528;&#x900F;&#x660E;rpc&#xFF0C;&#x8FD8;&#x662F;jaxrs&#xFF0C;&#x6216;&#x8005;&#x662F;springmvc&#x5F00;&#x53D1;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5173;&#x7CFB;handler&#x4E5F;&#x4E0D;&#x611F;&#x77E5;&#xFF0C;&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x4EE5;&#x53CA;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;</p>
</li>
<li><p>consumer&#x8BBF;&#x95EE;producer&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x7684;transport&#x9009;&#x62E9;&#x4E0A;&#xFF0C;&#x603B;&#x89C4;&#x5219;&#x4E3A;&#xFF1A;<br>consumer&#x7684;transport&#x4E0E;producer&#x7684;endpoint&#x53D6;&#x4EA4;&#x96C6;&#xFF0C;&#x5982;&#x679C;&#x4EA4;&#x96C6;&#x540E;&#xFF0C;&#x8FD8;&#x6709;&#x591A;&#x4E2A;transport&#x53EF;&#x9009;&#x62E9;&#xFF0C;&#x5219;&#x8F6E;&#x6D41;&#x4F7F;&#x7528;</p>
</li>
</ul>
<p>&#x5206;&#x89E3;&#x5F00;&#x6765;&#xFF0C;&#x5B58;&#x5728;&#x4EE5;&#x4E0B;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;producer&#x540C;&#x65F6;&#x5F00;&#x653E;&#x4E86;highway&#x4EE5;&#x53CA;RESTful&#x7684;endpoint<ul>
<li>consumer&#x8FDB;&#x7A0B;&#x4E2D;&#x53EA;&#x90E8;&#x7F72;&#x4E86;highway transport jar&#xFF0C;&#x5219;&#x53EA;&#x4F1A;&#x8BBF;&#x95EE;producer&#x7684;highway endpoint</li>
<li>consumer&#x8FDB;&#x7A0B;&#x4E2D;&#x53EA;&#x90E8;&#x7F72;&#x4E86;RESTful transport jar&#xFF0C;&#x5219;&#x53EA;&#x4F1A;&#x8BBF;&#x95EE;producer&#x7684;RESTful endpoint</li>
<li>consumer&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x90E8;&#x7F72;&#x4E86;highway&#x548C;RESTful transport jar&#xFF0C;&#x5219;&#x4F1A;&#x8F6E;&#x6D41;&#x8BBF;&#x95EE;producer&#x7684;highway&#x3001;RESTful endpoint</li>
</ul>
</li>
</ul>
<p>&#x5982;&#x679C;&#xFF0C;&#x6B64;&#x65F6;consumer&#x60F3;&#x56FA;&#x5B9A;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;transport&#x8BBF;&#x95EE;producer&#xFF0C;&#x53EF;&#x4EE5;&#x5728;consumer&#x8FDB;&#x7A0B;&#x7684;microservice.yaml&#x4E2D;&#x914D;&#x7F6E;&#xFF0C;&#x6307;&#x5B9A;transport&#x7684;&#x540D;&#x79F0;:</p>
<pre><code>servicecomb:
  references:
    &lt;service_name&gt;:
      transport: highway
</code></pre><ul>
<li><p>&#x5F53;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;producer&#x53EA;&#x5F00;&#x653E;&#x4E86;highway&#x7684;endpoint</p>
<ul>
<li>consumer&#x8FDB;&#x7A0B;&#x53EA;&#x90E8;&#x7F72;&#x4E86;highway transport jar&#xFF0C;&#x5219;&#x6B63;&#x5E38;&#x4F7F;&#x7528;higway&#x8BBF;&#x95EE;</li>
<li>consumer&#x8FDB;&#x7A0B;&#x53EA;&#x90E8;&#x7F72;&#x4E86;RESTful transport jar&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</li>
<li>consumer&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x90E8;&#x7F72;&#x4E86;highway&#x548C;RESTful transport jar&#xFF0C;&#x5219;&#x6B63;&#x5E38;&#x4F7F;&#x7528;highway&#x8BBF;&#x95EE;</li>
</ul>
</li>
<li><p>&#x5F53;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;producer&#x53EA;&#x5F00;&#x653E;&#x4E86;RESTful&#x7684;endpoint</p>
<ul>
<li>consumer&#x8FDB;&#x7A0B;&#x53EA;&#x90E8;&#x7F72;&#x4E86;highway transport jar&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</li>
<li>consumer&#x8FDB;&#x7A0B;&#x53EA;&#x90E8;&#x7F72;&#x4E86;RESTful transport jar&#xFF0C;&#x5219;&#x6B63;&#x5E38;&#x4F7F;&#x7528;RESTful&#x8BBF;&#x95EE;</li>
<li>consumer&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x90E8;&#x7F72;&#x4E86;highway&#x548C;RESTful transport jar&#xFF0C;&#x5219;&#x6B63;&#x5E38;&#x4F7F;&#x7528;RESTful&#x8BBF;&#x95EE;</li>
</ul>
</li>
</ul>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;-swagger-body&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#xFF0C;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x4FE1;&#x606F;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A; swagger body&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#xFF0C;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x4FE1;&#x606F;</h1>
<p><strong>&#x73B0;&#x8C61;&#x63CF;&#x8FF0;:</strong></p>
<p>&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#x63A5;&#x53E3;&#xFF0C;&#x5C06;&#x53C2;&#x6570;&#x653E;&#x5230;body&#x4F20;&#x9012;</p>
<pre><code>/testInherate:
    post:
      operationId: &quot;testInherate&quot;
      parameters:
      - in: &quot;body&quot;
        name: &quot;xxxxx&quot;
        required: false
        type: string
      responses:
        200:
          description: &quot;response of 200&quot;
          schema:
            $ref: &quot;#/definitions/ReponseImpl&quot;
</code></pre><p>&#x91C7;&#x7528;&#x4E0A;&#x9762;&#x65B9;&#x5F0F;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#x3002;&#x5728;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4EE5;&#x540E;&#xFF0C;&#x4ECE;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x67E5;&#x8BE2;&#x4E0B;&#x6765;&#x7684;&#x63A5;&#x53E3;type: string &#x4E22;&#x5931;&#xFF0C;&#x53D8;&#x6210;&#x4E86;&#xFF1A;</p>
<pre><code>/testInherate:
    post:
      operationId: &quot;testInherate&quot;
      parameters:
      - in: &quot;body&quot;
        name: &quot;xxxxx&quot;
        required: false
      responses:
        200:
          description: &quot;response of 200&quot;
          schema:
            $ref: &quot;#/definitions/ReponseImpl&quot;
</code></pre><p>&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x6CA1;&#x6709;&#x653E;&#x7F6E;swagger&#xFF0C;&#x8FD8;&#x4F1A;&#x62A5;&#x544A;&#x5982;&#x4E0B;&#x5F02;&#x5E38;&#xFF1A;</p>
<p>Caused by: java.lang.ClassFormatError: Method &quot;testInherate&quot; in class ? has illegal signature &quot;</p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x5B9A;&#x4E49;body&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;schema&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;type&#x3002;</p>
<pre><code>/testInherate:
    post:
      operationId: &quot;testInherate&quot;
      parameters:
      - in: &quot;body&quot;
        name: &quot;request&quot;
        required: false
        schema:
          type: string
      responses:
        200:
          description: &quot;response of 200&quot;
          schema:
            $ref: &quot;#/definitions/ReponseImpl&quot;
</code></pre><h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x957F;&#x8FDE;&#x63A5;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x957F;&#x8FDE;&#x63A5;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>http&#x4F7F;&#x7528;&#x7684;&#x662F;&#x957F;&#x8FDE;&#x63A5;&#xFF08;&#x6709;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF09;&#xFF0C;highway&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x957F;&#x8FDE;&#x63A5;&#xFF08;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#xFF09;&#x3002;</p>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x670D;&#x52A1;&#x65AD;&#x8FDE;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x5220;&#x9664;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x670D;&#x52A1;&#x65AD;&#x8FDE;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x5220;&#x9664;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x5FC3;&#x8DF3;&#x68C0;&#x6D4B;&#x5230;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x53EA;&#x4F1A;&#x79FB;&#x9664;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x4FE1;&#x606F;&#xFF0C;&#x670D;&#x52A1;&#x7684;&#x9759;&#x6001;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x79FB;&#x9664;&#x3002;</p>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x95F4;&#x900F;&#x4F20;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x95F4;&#x900F;&#x4F20;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x900F;&#x4F20;&#x6570;&#x636E;&#x585E;&#x5165;&#xFF1A;</p>
<pre><code class="lang-java">CseHttpEntity&lt;xxxx.class&gt; httpEntity = <span class="hljs-keyword">new</span> CseHttpEntity&lt;&gt;(xxx);
<span class="hljs-comment">//&#x900F;&#x4F20;&#x5185;&#x5BB9;</span>
httpEntity.addContext(<span class="hljs-string">&quot;contextKey&quot;</span>,<span class="hljs-string">&quot;contextValue&quot;</span>);
ResponseEntity&lt;String&gt; responseEntity = RestTemplateBuilder.create().exchange(<span class="hljs-string">&quot;cse://springmvc/springmvchello/sayhello&quot;</span>,HttpMethod.POST,httpEntity,String.class);
</code></pre>
<p>&#x900F;&#x4F20;&#x6570;&#x636E;&#x83B7;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-meta">@RequestMapping</span>(path=<span class="hljs-string">&quot;/sayhello&quot;</span>,method = RequestMethod.POST)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHello</span><span class="hljs-params">(@RequestBody Person person,InvocationContext context)</span></span>{
    <span class="hljs-comment">//&#x900F;&#x4F20;&#x6570;&#x636E;&#x83B7;&#x53D6;</span>
    context.getContext();
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello person &quot;</span> + person.getName();
}
</code></pre>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x670D;&#x52A1;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x670D;&#x52A1;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-meta">@RequestMapping</span>(path = <span class="hljs-string">&quot;/sayhello&quot;</span>,method = RequestMethod.POST)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">sayHello</span><span class="hljs-params">(@RequestBody Person person)</span></span>{
    InvocationContext context = ContextUtils.getInvocationContext();
    <span class="hljs-comment">//&#x81EA;&#x5B9A;&#x4E49;&#x72B6;&#x6001;&#x7801;</span>
    context.setStatus(Status.CREATED);
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello person &quot;</span>+person.getName();
}
</code></pre>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;-body-model&#x90E8;&#x5206;&#x66B4;&#x9732;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A; body Model&#x90E8;&#x5206;&#x66B4;&#x9732;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x5BF9;&#x5E94;&#x7684;body&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x662F;&#x5185;&#x90E8;&#x7684;&#xFF0C;&#x4E0D;&#x60F3;&#x5F00;&#x653E;&#x51FA;&#x53BB;&#xFF0C;&#x751F;&#x6210;schema&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x8981;&#x5E26;&#x51FA;&#x53BB;&#xFF0C;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@ApiModelProperty</span>(hidden = <span class="hljs-keyword">true</span>)
</code></pre>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x6846;&#x67B6;&#x83B7;&#x53D6;&#x8FDC;&#x7AEF;consumer&#x7684;&#x5730;&#x5740;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x6846;&#x67B6;&#x83B7;&#x53D6;&#x8FDC;&#x7AEF;consumer&#x7684;&#x5730;&#x5740;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;http rest&#x65B9;&#x5F0F;&#xFF08;&#x4F7F;&#x7528;transport-rest-vertx&#x4F9D;&#x8D56;&#xFF09;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-java">HttpServletRequest request = (HttpServletRequest) invocation.getHandlerContext().get(RestConst.REST_REQUEST);
String host = request.getRemoteHost();
</code></pre>
<p>&#x5B9E;&#x9645;&#x573A;&#x666F;&#x662F;&#x62FF;&#x6700;&#x5916;&#x5C42;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x662F;LB&#x4F20;&#x5165;&#x5230;edgeservice&#xFF0C;edgeService&#x518D;&#x653E;&#x5230;context&#x5916;&#x4E0B;&#x4F20;&#x9012;&#x3002;</p>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5BF9;handler&#x63CF;&#x8FF0;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5BF9;handler&#x63CF;&#x8FF0;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>consumer&#x9ED8;&#x8BA4;&#x7684;handler&#x662F;simpleLB&#xFF0C;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x7684;&#x65F6;&#x5019;handler&#x94FE;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;handler&#xFF0C;&#x91CC;&#x9762;&#x4E00;&#x5B9A;&#x8981;&#x5305;&#x542B;lb&#x7684;handler&#xFF0C;&#x5426;&#x5219;&#x8C03;&#x7528;&#x62A5;&#x9519;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6587;&#x6863;&#x91CC;&#x9762;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;</p>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;netty&#x7248;&#x672C;&#x95EE;&#x9898;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;netty&#x7248;&#x672C;&#x95EE;&#x9898;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>netty3&#x548C;netty4&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x4E09;&#x65B9;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x5750;&#x6807;&#x8DDF;package&#x90FD;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5171;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x5C0F;&#x7248;&#x672C;&#x95EE;&#x9898;&#xFF0C;&#x5C0F;&#x7248;&#x672C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x670D;&#x52A1;&#x8D85;&#x65F6;&#x8BBE;&#x7F6E;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x670D;&#x52A1;&#x8D85;&#x65F6;&#x8BBE;&#x7F6E;</h1>
<p><strong> &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#xFF08;microservice.yaml&#xFF09;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>servicecomb:
  request:
    timeout: 30000
</code></pre><h1 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x7684;&#x5904;&#x7406;&#x94FE;&#x987A;&#x5E8F;&#x662F;&#x5426;&#x6709;&#x8981;&#x6C42;&#xFF1F;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x7684;&#x5904;&#x7406;&#x94FE;&#x987A;&#x5E8F;&#x662F;&#x5426;&#x6709;&#x8981;&#x6C42;&#xFF1F;</h1>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x5904;&#x7406;&#x94FE;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x7CFB;&#x7EDF;&#x5DE5;&#x4F5C;&#x884C;&#x4E3A;&#x4E5F;&#x4E0D;&#x540C;&#x3002; &#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E00;&#x4E0B;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x3002;</p>
<p>1&#x3001;loadbalance&#x548C;bizkeeper-consumer</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x987A;&#x5E8F;&#x53EF;&#x4EE5;&#x968F;&#x673A;&#x7EC4;&#x5408;&#x3002;&#x4F46;&#x662F;&#x884C;&#x4E3A;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>&#x5F53;loadbalance&#x5728;&#x524D;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90A3;&#x4E48;loadbalance&#x63D0;&#x4F9B;&#x7684;&#x91CD;&#x8BD5;&#x529F;&#x80FD;&#x4F1A;&#x5728;bizkeeper-consumer&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x65F6;&#x53D1;&#x751F;&#xFF0C;&#x6BD4;&#x5982;&#x8D85;&#x65F6;&#x7B49;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x505A;&#x4E86;fallbackpolicy&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;returnnull&#xFF0C;&#x90A3;&#x4E48;loadbalance&#x5219;&#x4E0D;&#x4F1A;&#x91CD;&#x8BD5;&#x3002;</p>
<p>&#x5982;&#x679C;loadbalance&#x5728;&#x540E;&#x9762;&#xFF0C;&#x90A3;&#x4E48;loadbalance&#x7684;&#x91CD;&#x8BD5;&#x4F1A;&#x5EF6;&#x957F;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5373;&#x4F7F;&#x91CD;&#x8BD5;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x679C;bizkeeper-consumer&#x8BBE;&#x7F6E;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x4E0D;&#x591F;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7684;&#x8C03;&#x7528;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x5931;&#x8D25;&#x3002;</p>
<p>2&#x3001;tracing-consumer&#xFF0C;sla-consumer&#xFF0C;tracing-provider&#xFF0C;sla-provider</p>
<p>&#x8FD9;&#x4E9B;&#x5904;&#x7406;&#x94FE;&#x5EFA;&#x8BAE;&#x653E;&#x5230;&#x5904;&#x7406;&#x94FE;&#x7684;&#x6700;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x4FDD;&#x8BC1;&#x6210;&#x529F;&#x3001;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;&#x90FD;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#xFF08;&#x7531;&#x4E8E;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x9700;&#x8981;IP&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5BF9;&#x4E8E;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x53EA;&#x80FD;&#x653E;&#x5230;loadbalance&#x540E;&#x9762;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x672B;&#x5C3E;&#xFF0C;&#x53EA;&#x5173;&#x6CE8;&#x7F51;&#x7EDC;&#x5C42;&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;bizkeeper-consumer&#x7B49;&#x8D85;&#x65F6;&#x63D0;&#x524D;&#x8FD4;&#x56DE;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x3002;</p>
<p>3&#x3001;&#x5EFA;&#x8BAE;&#x7684;&#x987A;&#x5E8F;</p>
<p>Consumer: loadbalance, tracing-consumer, sla-consumer, bizkeeper-consumer</p>
<p>Provider: tracing-provider, sla-provider, bizkeeper-provider</p>
<p>&#x8FD9;&#x79CD;&#x987A;&#x5E8F;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x5927;&#x591A;&#x6570;&#x573A;&#x666F;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x4E0D;&#x53EF;&#x7406;&#x89E3;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html" class="navigation navigation-prev " aria-label="Previous page: Spring MVC模式的差异">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="interface-compatibility.html" class="navigation navigation-next " aria-label="Next page: 微服务接口兼容常见问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见问题","level":"1.10","depth":1,"next":{"title":"微服务接口兼容常见问题","level":"1.10.1","depth":2,"path":"question-and-answer/interface-compatibility.md","ref":"question-and-answer/interface-compatibility.md","articles":[]},"previous":{"title":"Spring MVC模式的差异","level":"1.9.5","depth":2,"path":"using-java-chassis-in-spring-boot/diff-spring-mvc.md","ref":"using-java-chassis-in-spring-boot/diff-spring-mvc.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en_US","gitbook":"*"},"file":{"path":"question-and-answer/question_answer.md","mtime":"2018-05-16T09:41:23.233Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-16T09:41:42.633Z"},"basePath":"..","book":{"language":"en_US"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

