
<!DOCTYPE HTML>
<html lang="en_US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>支持的数据类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="service-configuration.html" />
    
    
    <link rel="prev" href="listen-address-and-publish-address.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/terminology.html">
            
                <a href="../start/terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/architecture.html">
            
                <a href="../start/architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../start/development-environment.html">
            
                <a href="../start/development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../start/first-sample.html">
            
                <a href="../start/first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="definition/service-definition.html">
            
                <a href="definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="define-contract.html">
            
                <a href="define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="code-first.html">
            
                <a href="code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="swagger-annotation.html">
            
                <a href="swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="springmvc.html">
            
                <a href="springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="jaxrs.html">
            
                <a href="jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="transparent-rpc.html">
            
                <a href="transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="listen-address-and-publish-address.html">
            
                <a href="listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="interface-constraints.html">
            
                <a href="interface-constraints.html">
            
                    
                    支持的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="service-configuration.html">
            
                <a href="service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="configuration/lb-strategy.html">
            
                <a href="configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="configuration/ratelimite-strategy.html">
            
                <a href="configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="configuration/downgrade-strategy.html">
            
                <a href="configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="configuration/parameter-validator.html">
            
                <a href="configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="protocol.html">
            
                <a href="protocol.html">
            
                    
                    通信协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="protocol/thread-model.html">
            
                <a href="protocol/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="protocol/rest-over-servlet.html">
            
                <a href="protocol/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="protocol/rest-over-vertx.html">
            
                <a href="protocol/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.4" data-path="protocol/highway-rpc.html">
            
                <a href="protocol/highway-rpc.html">
            
                    
                    Highway RPC协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="bootup.html">
            
                <a href="bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="definition/isolate-relationship.html">
            
                <a href="definition/isolate-relationship.html">
            
                    
                    微服务实例之间的逻辑隔离关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="access-log-configuration.html">
            
                <a href="access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../build-consumer/instance-isolation.html">
            
                <a href="../build-consumer/instance-isolation.html">
            
                    
                    实例级故障隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../catalog/open-service.html">
            
                <a href="../catalog/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用ServiceComb SDK开发边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../edge/secret-field.html">
            
                <a href="../edge/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >支持的数据类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x63A5;&#x53E3;&#x7EA6;&#x675F;&#x8BF4;&#x660E;">&#x63A5;&#x53E3;&#x7EA6;&#x675F;&#x8BF4;&#x660E;</h2>
<p>ServiceComb-Java-Chassis&#x5BF9;&#x4E8E;&#x63A5;&#x53E3;&#x7684;&#x4F7F;&#x7528;&#x7EA6;&#x675F;&#x5EFA;&#x7ACB;&#x5728;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x539F;&#x5219;&#x4E0A;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x5373;&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#xFF0C;&#x4E0D;&#x7528;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x5C31;&#x80FD;&#x8BC6;&#x522B;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x7AD9;&#x5728;&#x4F7F;&#x7528;&#x8005;&#x8FD9;&#x8FB9;&#x7684;&#xFF0C;&#x4EE5;&#x66F4;&#x5BB9;&#x6613;&#x88AB;&#x4F7F;&#x7528;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x3002;&#x8FD9;&#x4E2A;&#x539F;&#x5219;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x7406;&#x89E3;&#x4E5F;&#x662F;&#x6709;&#x5DEE;&#x5F02;&#x7684;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> Person <span class="hljs-title">query</span><span class="hljs-params">(String id)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">query</span><span class="hljs-params">(String id)</span></span>;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{String name;}
</code></pre>
<p>&#x663E;&#x7136;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x4E00;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8981;&#x4F20;&#x9012;&#x4E00;&#x4E2A;String&#x7C7B;&#x578B;&#x7684;id&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;Person&#x7C7B;&#x578B;&#xFF0C;Person&#x91CC;&#x9762;&#x5B58;&#x5728;String&#x7C7B;&#x578B;&#x7684;name&#x53C2;&#x6570;&#x3002;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x4E8C;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5FC5;&#x987B;&#x53C2;&#x8003;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x6587;&#x6863;&#x8BF4;&#x660E;&#x3002;&#x8FD9;&#x4E2A;&#x89C6;&#x89D2;&#x662F;&#x719F;&#x7EC3;&#x7684;RPC&#x5F00;&#x53D1;&#x8005;&#x7684;&#x89C6;&#x89D2;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x8981;&#x5C06;&#x63A5;&#x53E3;&#x53D1;&#x5E03;&#x4E3A;REST&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;swagger&#x6587;&#x4EF6;&#xFF0C;&#x6307;&#x5B9A;id&#x4F7F;&#x7528;RequestParam&#x6216;&#x8005;PathVariable&#x6216;&#x8005;RequestBody&#x8FDB;&#x884C;&#x4F20;&#x9012;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;SpringMVC&#x6216;&#x8005;JAX RS&#x63D0;&#x4F9B;&#x7684;&#x6807;&#x7B7E;&#x6765;&#x63CF;&#x8FF0;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> Person <span class="hljs-title">query</span><span class="hljs-params">(@RequestParam String id)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">public</span> Person <span class="hljs-title">query</span><span class="hljs-params">(@PathVariable String id)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">(@RequestBody Person person)</span></span>;
</code></pre>
<p>&#x901A;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;String, int&#x7B49;&#x5728;RequestParam&#x6216;&#x8005;PathVariable&#x4F20;&#x9012;&#xFF0C;&#x800C;&#x628A;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F7F;&#x7528;JSON&#x7F16;&#x7801;&#x4EE5;&#x540E;&#x5728;RequestBody&#x4F20;&#x9012;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;HTTP&#x534F;&#x8BAE;&#x9650;&#x5236;&#x53EF;&#x80FD;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x5E26;&#x6765;&#x7684;&#x5404;&#x79CD;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x4E2A;&#x89C6;&#x89D2;&#x662F;&#x719F;&#x7EC3;&#x7684;REST&#x5F00;&#x53D1;&#x8005;&#x7684;&#x89C6;&#x89D2;&#xFF0C;&#x5728;RPC&#x5F00;&#x53D1;&#x8005;&#x7684;&#x89C6;&#x89D2;&#x4E4B;&#x5916;&#xFF0C;REST&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x7406;&#x89E3;&#x7684;&#x4FE1;&#x606F;&#x66F4;&#x591A;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E0D;&#x4EC5;&#x9700;&#x8981;&#x77E5;&#x9053;RPC&#x63A5;&#x53E3;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x63A5;&#x53E3;&#x548C;HTTP&#x534F;&#x8BAE;&#x7684;&#x7ED1;&#x5B9A;&#x5173;&#x7CFB;&#xFF0C;&#x8981;&#x7406;&#x89E3;JAVA&#x5BF9;&#x8C61;&#x5982;&#x4F55;&#x5728;HTTP&#x7684;&#x6D88;&#x606F;&#x4E2D;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;</p>
<p>ServiceComb-Java-Chassis&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7EA6;&#x675F;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x5FC5;&#x987B;&#x7B26;&#x5408;Open API&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x7684;&#x5728;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x534F;&#x4F5C;&#xFF0C;&#x80FD;&#x591F;&#x652F;&#x6301;&#x9664;&#x4E86;HTTP&#x4EE5;&#x4E3A;&#x7684;&#x5176;&#x4ED6;&#x534F;&#x8BAE;&#x548C;&#x7F16;&#x7801;&#x3002;&#x719F;&#x7EC3;&#x7684;SpringMVC&#x3001;JAX-RS&#x5F00;&#x53D1;&#x8005;&#x4F1A;&#x53D1;&#x73B0;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7528;&#x6CD5;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528;HttpServletRequest&#x6765;&#x89E3;&#x6790;HTTP&#x5934;&#x4FE1;&#x606F;&#x7B49;&#x3002;&#x518D;&#x6BD4;&#x5982;&#xFF0C;&#x6309;&#x7167;Open API&#x89C4;&#x8303;&#xFF0C;&#x6BCF;&#x4E2A;&#x63A5;&#x53E3;&#x90FD;&#x5FC5;&#x987B;&#x6709;&#x552F;&#x4E00;&#x7684;ID&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x91CD;&#x8F7D;&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x987B;&#x663E;&#x793A;&#x7684;&#x4F7F;&#x7528;@ApiOperation&#x7ED9;&#x91CD;&#x8F7D;&#x65B9;&#x6CD5;&#x8D4B;&#x4E88;&#x552F;&#x4E00;&#x7684;ID&#x3002;ServiceComb-Java-Chassis&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x8981;&#x6C42;&#x7B26;&#x5408;&#x4E0B;&#x9762;&#x7684;&#x8303;&#x5F0F;&#xFF1A;</p>
<pre><code>@SupportedAnnotations
ResponseType methodName(RequestType...)
</code></pre><p>&#x4E0D;&#x80FD;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x3001;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x5728;&#x63A5;&#x53E3;&#x539F;&#x578B;&#x672A;&#x58F0;&#x660E;&#x7684;&#x9519;&#x8BEF;&#x7801;&#x548C;&#x8F93;&#x51FA;&#xFF08;&#x5982;&#x679C;&#x6CA1;&#x58F0;&#x660E;&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x7F3A;&#x7701;&#x7684;&#x9519;&#x8BEF;&#x7801;&#x9664;&#x5916;&#xFF0C;&#x6BD4;&#x5982;HTTP &#x7684;200&#xFF09;&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x7CFB;&#x7EDF;&#x7EA6;&#x675F;&#x8D8A;&#x591A;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x5BF9;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x7684;&#x7BA1;&#x63A7;&#x548C;&#x6CBB;&#x7406;&#xFF1B;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x8D8A;&#x81EA;&#x7531;&#xFF0C;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x5219;&#x66F4;&#x52A0;&#x5FEB;&#x901F;&#x3002;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E24;&#x65B9;&#x9762;&#x53D6;&#x5F97;&#x4E00;&#x4E9B;&#x5E73;&#x8861;&#x3002;ServiceComb-Java-Chassis&#x662F;&#x6BD4;gRPC&#x8981;&#x7075;&#x6D3B;&#x7684;&#x591A;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x53BB;&#x6389;&#x4E86;Spring MVC&#x7684;&#x4E00;&#x4E9B;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x6269;&#x5C55;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5728;ServiceComb-Java-Chassis&#x8BA8;&#x8BBA;&#x533A;&#x53CD;&#x9988;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x671F;&#x671B;&#x652F;&#x6301;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x7EF4;&#x62A4;&#x8FD9;&#x4E2A;&#x5E73;&#x8861;&#x3002;&#x671F;&#x671B;&#x8FD9;&#x4E2A;&#x8BA8;&#x8BBA;&#x662F;&#x56F4;&#x7ED5;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6765;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5982;&#x4F55;&#x66F4;&#x597D;&#x7684;&#x8FDB;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5177;&#x4F53;&#x7684;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528;Object&#x6765;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;</p>
<h2 id="&#x8BE6;&#x7EC6;&#x7684;&#x7EA6;&#x675F;&#x5217;&#x8868;">&#x8BE6;&#x7EC6;&#x7684;&#x7EA6;&#x675F;&#x5217;&#x8868;</h2>
<p>&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x80FD;&#x5728;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x62BD;&#x8C61;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;: java.lang.Object, net.sf.json.JsonObject&#x7B49;</li>
<li><p>&#x63A5;&#x53E3;&#x6216;&#x8005;&#x62BD;&#x8C61;&#x7C7B;</p>
<pre><code class="lang-java"> <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IPerson</span> </span>{<span class="hljs-comment">//...}</span>
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractPerson</span>  </span>{<span class="hljs-comment">//...}</span>
</code></pre>
</li>
<li><p>&#x4E0A;&#x8FF0;&#x7C7B;&#x578B;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>List&lt;IPerson&gt;, Map&lt;String, PersonHolder&lt;?&gt;&gt;, List, Map</code>&#x7B49;&#x3002; <code>List&lt;String&gt;, List&lt;Person&gt;</code>&#x8FD9;&#x4E9B;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x662F;&#x652F;&#x6301;&#x7684;&#x3002;</p>
</li>
<li><p>&#x5305;&#x542B;&#x4E0A;&#x8FF0;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x578B;</p>
<pre><code class="lang-java"> <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GroupOfPerson</span> </span>{IPerson master <span class="hljs-comment">//...}</span>
</code></pre>
</li>
</ul>
<p>&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x8BB0;&#x4E0D;&#x4F4F;&#x8FD9;&#x4E9B;&#x7EA6;&#x675F;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x5728;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x68C0;&#x67E5;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x7ED9;&#x4E0E;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x4E00;&#x4E9B;&#x7C7B;&#x578B;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5C3D;&#x53EF;&#x80FD;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x5305;&#x542B;&#x7279;&#x6B8A;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x4F1A;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x4EE3;&#x7801;&#x5F88;&#x5927;&#x7684;&#x56F0;&#x6270;&#x3002;&#x6BD4;&#x5982;java.math.BigDecimal&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x80FD;&#x4EE5;&#x4E3A;&#x4ED6;&#x4F1A;&#x4EE5;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x4F20;&#x8F93;&#xFF0C;&#x5B9E;&#x9645;&#x4E0D;&#x7136;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x67D0;&#x4E9B;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x6CA1;&#x6B63;&#x786E;&#x8BA1;&#x7B97;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x7528;&#x6237;&#x9884;&#x671F;&#x7684;&#x503C;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x9700;&#x8981;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;&#xFF0C;&#x4E00;&#x76EE;&#x4E86;&#x7136;&#x5C31;&#x662F;&#x6700;&#x597D;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x534F;&#x8BAE;&#x91CC;&#x9762;&#x90FD;&#x652F;&#x6301;&#x7684;&#x5F88;&#x597D;&#xFF0C;&#x957F;&#x671F;&#x6765;&#x770B;&#xFF0C;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x5F00;&#x53D1;&#x8005;&#x8054;&#x8C03;&#x6C9F;&#x901A;&#x548C;&#x540E;&#x671F;&#x91CD;&#x6784;&#x7684;&#x6210;&#x672C;&#x3002;</p>
<h2 id="&#x534F;&#x8BAE;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;">&#x534F;&#x8BAE;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;</h2>
<p>&#x5C3D;&#x7BA1;ServiceComb-Java-Chassis&#x5B9E;&#x73B0;&#x4E86;&#x4E0D;&#x540C;&#x534F;&#x8BAE;&#x4E4B;&#x95F4;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x7684;&#x900F;&#x660E;&#xFF0C;&#x53D7;&#x9650;&#x4E8E;&#x5E95;&#x5C42;&#x534F;&#x8BAE;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x534F;&#x8BAE;&#x5B58;&#x5728;&#x5C11;&#x91CF;&#x5DEE;&#x5F02;&#x3002;</p>
<ul>
<li><p>map&#xFF0C;key&#x53EA;&#x652F;&#x6301;string</p>
</li>
<li><p>highway (protobuf&#x9650;&#x5236;)  </p>
<ol>
<li>&#x4E0D;&#x652F;&#x6301;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x9012;null&#xFF0C;&#x5305;&#x62EC;Collection&#x3001;array&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;map&#x7684;value  </li>
<li>&#x957F;&#x5EA6;&#x4E3A;0&#x7684;&#x6570;&#x7EC4;&#x3001;list&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x9012;&#xFF0C;&#x63A5;&#x6536;&#x7AEF;&#x89E3;&#x7801;&#x51FA;&#x6765;&#x5C31;&#x662F;&#x9ED8;&#x8BA4;&#x503C;</li>
</ol>
</li>
<li><p>springmvc  </p>
<ol>
<li>&#x4E0D;&#x652F;&#x6301;Date&#x4F5C;&#x4E3A;path&#x3001;query&#x53C2;&#x6570;&#x3002; &#x56E0;&#x4E3A;springmvc&#x76F4;&#x63A5;&#x5C06;Date&#x505A;toString&#x653E;&#x5728;path&#x3001;query&#x4E2D;&#xFF0C;&#x4E0E;swagger&#x7684;&#x6807;&#x51C6;&#x4E0D;&#x5339;&#x914D;&#x3002;</li>
</ol>
</li>
</ul>
<h2 id="&#x6CDB;&#x578B;&#x652F;&#x6301;">&#x6CDB;&#x578B;&#x652F;&#x6301;</h2>
<p>ServiceComb-Java-Chassis &#x652F;&#x6301;REST&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x4E0B;&#x7684;&#x6CDB;&#x578B;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x4F8B;&#x5982;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6CDB;&#x578B;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Generic</span>&lt;<span class="hljs-title">T</span>&gt;</span>{
  <span class="hljs-keyword">public</span> T value;
}
</code></pre>
<p>&#x5176;&#x4E2D;&#x7684;&#x6CDB;&#x578B;&#x5C5E;&#x6027;T&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x7C7B;&#x3001;java.util.Date&#x3001;&#x679A;&#x4E3E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x6CDB;&#x578B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5F53;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x9690;&#x5F0F;&#x5951;&#x7EA6;&#x529F;&#x80FD;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5FAE;&#x670D;&#x52A1;&#x5951;&#x7EA6;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;provider&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x4E2D;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1; ServiceComb-Java-Chassis &#x751F;&#x6210;&#x7684;&#x5951;&#x7EA6;&#x4E2D;&#x5305;&#x542B;&#x8DB3;&#x591F;&#x7684;&#x63A5;&#x53E3;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;provider&#x7AEF;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x4EE3;&#x7801;&#x4E3A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> Generic&lt;List&lt;Person&gt;&gt; getHolderListArea() {
  Holder&lt;List&lt;Person&gt;&gt; response = <span class="hljs-keyword">new</span> Holder&lt;&gt;();
  <span class="hljs-comment">// ommited</span>
  <span class="hljs-keyword">return</span> response;
}
</code></pre>
<p>&#x65F6;&#xFF0C; ServiceComb-Java-Chassis &#x80FD;&#x591F;&#x8BC6;&#x522B;&#x51FA;&#x6CDB;&#x578B;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x786E;&#x5207;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;consumer&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5E94;&#x7B54;&#x6D88;&#x606F;&#x80FD;&#x591F;&#x88AB;&#x6B63;&#x786E;&#x5730;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;
&#x800C;&#x5982;&#x679C;provider&#x7AEF;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#x4E3A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> Generic <span class="hljs-title">getHolderListArea</span><span class="hljs-params">()</span> </span>{
  Holder&lt;List&lt;Person&gt;&gt; response = <span class="hljs-keyword">new</span> Holder&lt;&gt;();
  <span class="hljs-comment">// ommited</span>
  <span class="hljs-keyword">return</span> response;
}
</code></pre>
<p>&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x5951;&#x7EA6;&#x4E2D;&#x7F3A;&#x5C11;List&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;consumer&#x7AEF;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5E94;&#x7B54;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;consumer&#x63A5;&#x6536;&#x5230;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x4F1A;&#x53D8;&#x4E3A;<code>Holder&lt;List&lt;Map&lt;String,String&gt;&gt;&gt;</code>&#xFF0C;<code>Person</code>&#x5BF9;&#x8C61;&#x9000;&#x5316;&#x4E3A;Map&#x7C7B;&#x578B;&#x3002;</p>
<blockquote>
<p><strong><em>&#x8BF4;&#x660E;:</em></strong><br>&#x867D;&#x7136; ServiceComb-Java-Chassis &#x652F;&#x6301;REST&#x6CDB;&#x578B;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x66F4;&#x52A0;&#x63A8;&#x8350;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x5B9E;&#x4F53;&#x7C7B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x83B7;&#x5F97;&#x66F4;&#x52A0;&#x660E;&#x786E;&#x7684;&#x63A5;&#x53E3;&#x8BED;&#x4E49;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="listen-address-and-publish-address.html" class="navigation navigation-prev " aria-label="Previous page: 服务监听地址和发布地址">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="service-configuration.html" class="navigation navigation-next " aria-label="Next page: 服务配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"支持的数据类型","level":"1.3.9","depth":2,"next":{"title":"服务配置","level":"1.3.10","depth":2,"path":"build-provider/service-configuration.md","ref":"build-provider/service-configuration.md","articles":[{"title":"负载均衡策略","level":"1.3.10.1","depth":3,"path":"build-provider/configuration/lb-strategy.md","ref":"build-provider/configuration/lb-strategy.md","articles":[]},{"title":"限流策略","level":"1.3.10.2","depth":3,"path":"build-provider/configuration/ratelimite-strategy.md","ref":"build-provider/configuration/ratelimite-strategy.md","articles":[]},{"title":"降级策略","level":"1.3.10.3","depth":3,"path":"build-provider/configuration/downgrade-strategy.md","ref":"build-provider/configuration/downgrade-strategy.md","articles":[]},{"title":"参数效验","level":"1.3.10.4","depth":3,"path":"build-provider/configuration/parameter-validator.md","ref":"build-provider/configuration/parameter-validator.md","articles":[]}]},"previous":{"title":"服务监听地址和发布地址","level":"1.3.8","depth":2,"path":"build-provider/listen-address-and-publish-address.md","ref":"build-provider/listen-address-and-publish-address.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en_US","gitbook":"*"},"file":{"path":"build-provider/interface-constraints.md","mtime":"2018-05-16T09:41:23.151Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-16T09:41:42.633Z"},"basePath":"..","book":{"language":"en_US"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

