
<!DOCTYPE HTML>
<html lang="en_US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>术语表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="architecture.html" />
    
    
    <link rel="prev" href="../catalog/start.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../catalog/start.html">
            
                <a href="../catalog/start.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="terminology.html">
            
                <a href="terminology.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    微服务系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="development-environment.html">
            
                <a href="development-environment.html">
            
                    
                    安装本地开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="first-sample.html">
            
                <a href="first-sample.html">
            
                    
                    开发第一个微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../catalog/build-provider.html">
            
                <a href="../catalog/build-provider.html">
            
                    
                    开发服务提供者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../build-provider/definition/service-definition.html">
            
                <a href="../build-provider/definition/service-definition.html">
            
                    
                    服务定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../build-provider/define-contract.html">
            
                <a href="../build-provider/define-contract.html">
            
                    
                    定义服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../build-provider/code-first.html">
            
                <a href="../build-provider/code-first.html">
            
                    
                    使用隐式契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../build-provider/swagger-annotation.html">
            
                <a href="../build-provider/swagger-annotation.html">
            
                    
                    使用Swagger注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../build-provider/springmvc.html">
            
                <a href="../build-provider/springmvc.html">
            
                    
                    用SpringMVC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../build-provider/jaxrs.html">
            
                <a href="../build-provider/jaxrs.html">
            
                    
                    用JAX-RS开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../build-provider/transparent-rpc.html">
            
                <a href="../build-provider/transparent-rpc.html">
            
                    
                    用透明RPC开发微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../build-provider/listen-address-and-publish-address.html">
            
                <a href="../build-provider/listen-address-and-publish-address.html">
            
                    
                    服务监听地址和发布地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../build-provider/interface-constraints.html">
            
                <a href="../build-provider/interface-constraints.html">
            
                    
                    支持的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../build-provider/service-configuration.html">
            
                <a href="../build-provider/service-configuration.html">
            
                    
                    服务配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../build-provider/configuration/lb-strategy.html">
            
                <a href="../build-provider/configuration/lb-strategy.html">
            
                    
                    负载均衡策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../build-provider/configuration/ratelimite-strategy.html">
            
                <a href="../build-provider/configuration/ratelimite-strategy.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../build-provider/configuration/downgrade-strategy.html">
            
                <a href="../build-provider/configuration/downgrade-strategy.html">
            
                    
                    降级策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../build-provider/configuration/parameter-validator.html">
            
                <a href="../build-provider/configuration/parameter-validator.html">
            
                    
                    参数效验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../build-provider/protocol.html">
            
                <a href="../build-provider/protocol.html">
            
                    
                    通信协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../build-provider/protocol/thread-model.html">
            
                <a href="../build-provider/protocol/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../build-provider/protocol/rest-over-servlet.html">
            
                <a href="../build-provider/protocol/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../build-provider/protocol/rest-over-vertx.html">
            
                <a href="../build-provider/protocol/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.4" data-path="../build-provider/protocol/highway-rpc.html">
            
                <a href="../build-provider/protocol/highway-rpc.html">
            
                    
                    Highway RPC协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../build-provider/bootup.html">
            
                <a href="../build-provider/bootup.html">
            
                    
                    程序启动逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../build-provider/definition/isolate-relationship.html">
            
                <a href="../build-provider/definition/isolate-relationship.html">
            
                    
                    微服务实例之间的逻辑隔离关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../build-provider/access-log-configuration.html">
            
                <a href="../build-provider/access-log-configuration.html">
            
                    
                    Access Log配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../catalog/build-consumer.html">
            
                <a href="../catalog/build-consumer.html">
            
                    
                    开发服务消费者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../build-consumer/using-resttemplate.html">
            
                <a href="../build-consumer/using-resttemplate.html">
            
                    
                    使用RestTemplate开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../build-consumer/develop-consumer-using-rpc.html">
            
                <a href="../build-consumer/develop-consumer-using-rpc.html">
            
                    
                    使用RPC方式开发服务消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../build-consumer/with-contract.html">
            
                <a href="../build-consumer/with-contract.html">
            
                    
                    使用服务契约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../build-consumer/invoke-control.html">
            
                <a href="../build-consumer/invoke-control.html">
            
                    
                    调用控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../build-consumer/instance-isolation.html">
            
                <a href="../build-consumer/instance-isolation.html">
            
                    
                    实例级故障隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../build-consumer/circuit-breaker.html">
            
                <a href="../build-consumer/circuit-breaker.html">
            
                    
                    熔断策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../build-consumer/flow-control.html">
            
                <a href="../build-consumer/flow-control.html">
            
                    
                    限流策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../build-consumer/fault-injection.html">
            
                <a href="../build-consumer/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../catalog/general-develop.html">
            
                <a href="../catalog/general-develop.html">
            
                    
                    通用开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../general-development/metrics.html">
            
                <a href="../general-development/metrics.html">
            
                    
                    应用性能监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../general-development/microservice-invocation-chain.html">
            
                <a href="../general-development/microservice-invocation-chain.html">
            
                    
                    微服务调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../general-development/customized-tracing.html">
            
                <a href="../general-development/customized-tracing.html">
            
                    
                    自定义调用链打点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../general-development/local-develop-test.html">
            
                <a href="../general-development/local-develop-test.html">
            
                    
                    本地开发和测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../general-development/visit-sc.html">
            
                <a href="../general-development/visit-sc.html">
            
                    
                    访问服务中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../general-development/http-filter.html">
            
                <a href="../general-development/http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../general-development/file-upload.html">
            
                <a href="../general-development/file-upload.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../general-development/file-download.html">
            
                <a href="../general-development/file-download.html">
            
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../general-development/reactive.html">
            
                <a href="../general-development/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../general-development/dnsconfig.html">
            
                <a href="../general-development/dnsconfig.html">
            
                    
                    DNS自定义配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../general-development/dai-li-she-zhi.html">
            
                <a href="../general-development/dai-li-she-zhi.html">
            
                    
                    代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../general-development/report-framework-version.html">
            
                <a href="../general-development/report-framework-version.html">
            
                    
                    框架上报版本号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../catalog/open-service.html">
            
                <a href="../catalog/open-service.html">
            
                    
                    服务能力开放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../edge/nginx.html">
            
                <a href="../edge/nginx.html">
            
                    
                    使用confd和Nginx做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../edge/zuul.html">
            
                <a href="../edge/zuul.html">
            
                    
                    使用zuul做边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../edge/by-servicecomb-sdk.html">
            
                <a href="../edge/by-servicecomb-sdk.html">
            
                    
                    使用ServiceComb SDK开发边缘服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../edge/secret-field.html">
            
                <a href="../edge/secret-field.html">
            
                    
                    定制序列化和反序列化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../catalog/service-package-run.html">
            
                <a href="../catalog/service-package-run.html">
            
                    
                    服务打包和运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../packaging/standalone.html">
            
                <a href="../packaging/standalone.html">
            
                    
                    以standalone模式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../packaging/web-container.html">
            
                <a href="../packaging/web-container.html">
            
                    
                    以WEB容器模式打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../catalog/security.html">
            
                <a href="../catalog/security.html">
            
                    
                    微服务安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../security/tls.html">
            
                <a href="../security/tls.html">
            
                    
                    使用TLS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../security/shi-yong-rsa-ren-zheng.html">
            
                <a href="../security/shi-yong-rsa-ren-zheng.html">
            
                    
                    使用RSA认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../using-java-chassis-in-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot.html">
            
                    
                    在Spring Boot中使用java chassis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                <a href="../using-java-chassis-in-spring-boot/components-for-spring-boot.html">
            
                    
                    提供的组件说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../using-java-chassis-in-spring-boot/java-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/java-application.html">
            
                    
                    JAVA应用方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../using-java-chassis-in-spring-boot/web-application.html">
            
                <a href="../using-java-chassis-in-spring-boot/web-application.html">
            
                    
                    Web开发方式开发步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-between-java-web.html">
            
                    
                    JAVA应用方式和Web开发方式的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                <a href="../using-java-chassis-in-spring-boot/diff-spring-mvc.html">
            
                    
                    Spring MVC模式的差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../question-and-answer/question_answer.html">
            
                <a href="../question-and-answer/question_answer.html">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../question-and-answer/interface-compatibility.html">
            
                <a href="../question-and-answer/interface-compatibility.html">
            
                    
                    微服务接口兼容常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >术语表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8868;1-1&#x672F;&#x8BED;&#x8868;">&#x8868;1-1&#x672F;&#x8BED;&#x8868;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7F29;&#x7565;&#x8BED;</th>
<th style="text-align:left">&#x82F1;&#x6587;&#x8BCD;&#x6C47;</th>
<th style="text-align:left">&#x4E2D;&#x6587;&#x8BCD;&#x6C47;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MicroServices</td>
<td style="text-align:left">MicroServices</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;SOA&#x67B6;&#x6784;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5E7F;&#x6CDB;&#x7528;&#x4E8E;&#x4E91;&#x5E94;&#x7528;&#x3001;&#x4E92;&#x8054;&#x7F51;&#x5E94;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x677E;&#x8026;&#x5408;&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Provider</td>
<td style="text-align:left">Provider</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;</td>
<td style="text-align:left">&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x4E2D;&#x5904;&#x4E8E;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x65B9;&#x7684;&#x670D;&#x52A1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Consumer</td>
<td style="text-align:left">Consumer</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;</td>
<td style="text-align:left">&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x4E2D;&#x5904;&#x4E8E;&#x8C03;&#x7528;&#x53D1;&#x8D77;&#x65B9;&#x7684;&#x670D;&#x52A1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Application</td>
<td style="text-align:left">Application</td>
<td style="text-align:left">&#x5E94;&#x7528;</td>
<td style="text-align:left">&#x5E94;&#x7528;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5E94;&#x7528;&#x7684;&#x903B;&#x8F91;&#x5B9E;&#x4F53;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6709;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x5448;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x8F6F;&#x4EF6;&#x5E94;&#x7528;&#x3002;&#x4E00;&#x4E2A;&#x4EE5;&#x5FAE;&#x670D;&#x52A1;&#x5316;&#x67B6;&#x6784;&#x6784;&#x5EFA;&#x7684;&#x5E94;&#x7528;&#x901A;&#x5E38;&#x7531;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x7EC4;&#x6210;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Instance</td>
<td style="text-align:left">Instance</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6700;&#x5C0F;&#x8FD0;&#x884C;&#x548C;&#x90E8;&#x7F72;&#x5355;&#x5143;&#xFF0C;&#x901A;&#x5E38;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">IAM</td>
<td style="text-align:left">Identity and Access Management</td>
<td style="text-align:left">&#x8EAB;&#x4EFD;&#x53CA;&#x6743;&#x9650;&#x7BA1;&#x7406;</td>
<td style="text-align:left">&#x8D1F;&#x8D23;PaaS&#x7CFB;&#x7EDF;&#x4E2D;&#x7BA1;&#x7406;&#x5C42;&#x7EA7;&#x3001;&#x7528;&#x6237;&#x3001;&#x89D2;&#x8272;&#x3001;&#x6388;&#x6743;&#x5173;&#x7CFB;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x7EC4;&#x7EC7;&#x5F52;&#x6027;&#x7B49;&#x4FE1;&#x606F;&#x7684;&#x7EF4;&#x62A4;&#x3002;&#x5E76;&#x5B9E;&#x65BD;&#x6388;&#x6743;&#x548C;&#x6388;&#x6743;&#x68C0;&#x67E5;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">AK/SK</td>
<td style="text-align:left">AK/SK</td>
<td style="text-align:left">AK/SK&#x5BC6;&#x94A5;</td>
<td style="text-align:left">Access key/Secret key&#x662F;&#x4E00;&#x7EC4;&#x5BC6;&#x94A5;&#x5BF9;&#xFF0C;&#x7528;&#x4E8E;API&#x7684;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x548C;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Service</td>
<td style="text-align:left">Service</td>
<td style="text-align:left">&#x670D;&#x52A1;</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x662F;&#x5BF9;&#x6309;&#x9700;&#x53D6;&#x7528;&#x7684;&#x529F;&#x80FD;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x79CD;&#x63CF;&#x8FF0;&#x3002;&#x5728;&#x5E94;&#x7528;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x4E00;&#x822C;&#x9762;&#x5411;&#x5E94;&#x7528;&#xFF0C;&#x5E94;&#x7528;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x9700;&#x8981;&#x5148;&#x8BA2;&#x8D2D;&#x670D;&#x52A1;&#xFF0C;&#x518D;&#x7ED1;&#x5B9A;&#x670D;&#x52A1;&#x5E76;&#x4F7F;&#x7528;&#xFF0C;&#x67D0;&#x4E9B;&#x5546;&#x4E1A;&#x573A;&#x666F;&#x4E0B;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x6309;&#x4F7F;&#x7528;&#x91CF;&#x4ED8;&#x8D39;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Load Balance</td>
<td style="text-align:left">Load Balance</td>
<td style="text-align:left">&#x8D1F;&#x8F7D;&#x5747;&#x8861;</td>
<td style="text-align:left">&#x5F53;&#x5E94;&#x7528;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x8DEF;&#x7531;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B56;&#x7565;&#xFF0C;&#x652F;&#x6301;&#x968F;&#x673A;&#xFF0C;&#x8F6E;&#x8BE2;&#x3001;&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;&#x548C;&#x57FA;&#x4E8E;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x7684;&#x6743;&#x503C;&#x7B49;&#x591A;&#x79CD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8DEF;&#x7531;&#x7B56;&#x7565;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Rate limit</td>
<td style="text-align:left">Rate limit</td>
<td style="text-align:left">&#x9650;&#x6D41;</td>
<td style="text-align:left">&#x5F53;&#x8D44;&#x6E90;&#x6210;&#x4E3A;&#x74F6;&#x9888;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x9700;&#x8981;&#x5BF9;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#x505A;&#x9650;&#x6D41;&#xFF0C;&#x542F;&#x52A8;&#x6D41;&#x63A7;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x3002;&#x5728;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x7AEF;&#x548C;&#x63D0;&#x4F9B;&#x8005;&#x7AEF;&#x5747;&#x53EF;&#x8FDB;&#x884C;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x3002;&#x5728;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x7AEF;&#xFF0C;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x53D1;&#x5F80;&#x67D0;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#xFF1B;&#x5728;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x7AEF;&#xFF0C;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x6BCF;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x7AEF;&#x53D1;&#x8FC7;&#x6765;&#x7684;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x7AEF;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x60C5;&#x51B5;&#x786E;&#x5B9A;&#x603B;&#x7684;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#x9650;&#x5236;&#xFF0C;&#x9632;&#x6B62;&#x670D;&#x52A1;&#x56E0;&#x8D44;&#x6E90;&#x8017;&#x5C3D;&#x800C;&#x5D29;&#x6E83;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Service Degrade</td>
<td style="text-align:left">Service Degrade</td>
<td style="text-align:left">&#x964D;&#x7EA7;</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x964D;&#x7EA7;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x5C4F;&#x853D;&#x964D;&#x7EA7;&#x548C;&#x5BB9;&#x9519;&#x964D;&#x7EA7;&#x4E24;&#x79CD;&#x7B56;&#x7565;&#xFF1A;&#x5C4F;&#x853D;&#x964D;&#x7EA7;&#x662F;&#x6307;&#x5F53;&#x5916;&#x754C;&#x7684;&#x89E6;&#x53D1;&#x6761;&#x4EF6;&#x8FBE;&#x5230;&#x67D0;&#x4E2A;&#x4E34;&#x754C;&#x503C;&#x65F6;&#xFF0C;&#x7531;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;/&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x51B3;&#x7B56;&#xFF0C;&#x5BF9;&#x67D0;&#x7C7B;&#x6216;&#x8005;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x5F3A;&#x5236;&#x964D;&#x7EA7;&#x3002;&#x5BB9;&#x9519;&#x964D;&#x7EA7;&#x662F;&#x6307;&#x5F53;&#x975E;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x4E0D;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x6545;&#x969C;&#x670D;&#x52A1;&#x505A;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x653E;&#x901A;&#xFF0C;&#x4EE5;&#x4FDD;&#x969C;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Fault tolarance</td>
<td style="text-align:left">Fault tolarance</td>
<td style="text-align:left">&#x5BB9;&#x9519;</td>
<td style="text-align:left">&#x5BB9;&#x9519;&#x662F;&#x6D88;&#x8D39;&#x8005;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x65F6;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x7684;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x4E00;&#x79CD;&#x5904;&#x7406;&#x7B56;&#x7565;&#xFF0C;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x540E;&#x7531;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x65B0;&#x7684;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Circuit Breaker</td>
<td style="text-align:left">Circuit Breaker</td>
<td style="text-align:left">&#x7194;&#x65AD;</td>
<td style="text-align:left">&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x901A;&#x5E38;&#x5B58;&#x5728;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x94FE;&#x8DEF;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x94FE;&#x8DEF;&#x4E2D;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x8BBF;&#x95EE;&#x5EF6;&#x8FDF;&#x8FC7;&#x9AD8;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5165;&#x53E3;&#x670D;&#x52A1;&#x7684;&#x8BF7;&#x6C42;&#x4E0D;&#x65AD;&#x5806;&#x79EF;&#xFF0C;&#x6301;&#x7EED;&#x6D88;&#x8017;&#x66F4;&#x591A;&#x7684;&#x7EBF;&#x7A0B;&#x3001;io&#x8D44;&#x6E90;&#xFF0C;&#x6700;&#x7EC8;&#x7531;&#x4E8E;&#x8D44;&#x6E90;&#x7D2F;&#x79EF;&#x4F7F;&#x7CFB;&#x7EDF;&#x51FA;&#x73B0;&#x74F6;&#x9888;&#xFF0C;&#x9020;&#x6210;&#x66F4;&#x591A;&#x670D;&#x52A1;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x4EA7;&#x751F;&#x96EA;&#x5D29;&#x6548;&#x5E94;&#x3002;&#x7194;&#x65AD;&#x673A;&#x5236;&#x5C31;&#x662F;&#x9488;&#x5BF9;&#x4E0A;&#x8FF0;&#x573A;&#x666F;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x5F53;&#x67D0;&#x4E2A;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x54CD;&#x5E94;&#x7F13;&#x6162;&#x6216;&#x8005;&#x6709;&#x5927;&#x91CF;&#x8D85;&#x65F6;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x7194;&#x65AD;&#x8BE5;&#x670D;&#x52A1;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x5BF9;&#x4E8E;&#x540E;&#x7EED;&#x8C03;&#x7528;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x518D;&#x7EE7;&#x7EED;&#x8C03;&#x7528;&#x76EE;&#x6807;&#x670D;&#x52A1;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x5FEB;&#x901F;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x7B49;&#x5230;&#x8BE5;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x60C5;&#x51B5;&#x597D;&#x8F6C;&#x518D;&#x6062;&#x590D;&#x8C03;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Isolation</td>
<td style="text-align:left">Isolation</td>
<td style="text-align:left">&#x9694;&#x79BB;</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x9694;&#x79BB;&#x662F;&#x4E00;&#x79CD;&#x5F02;&#x5E38;&#x68C0;&#x6D4B;&#x673A;&#x5236;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x68C0;&#x6D4B;&#x65B9;&#x6CD5;&#x662F;&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x3001;&#x6D41;&#x91CF;&#x8FC7;&#x5927;&#x7B49;&#x3002;&#x4E00;&#x822C;&#x7684;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x3001;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x6570;&#x7B49;&#xFF0C;&#x5F53;&#x8D85;&#x8FC7;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x6216;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x6570;&#x65F6;&#xFF0C;&#x8BB0;&#x5F55;&#x4E00;&#x6B21;&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x7528;&#x4E8E;&#x5728;&#x7194;&#x65AD;&#x673A;&#x5236;&#x4E2D;&#x8BA1;&#x7B97;&#x9519;&#x8BEF;&#x7387;&#x548C;&#x9519;&#x8BEF;&#x8BF7;&#x6C42;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Service Mesh</td>
<td style="text-align:left">Service Mesh</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x7F51;&#x683C;</td>
<td style="text-align:left">&#x4E00;&#x79CD;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5C42;&#x670D;&#x52A1;&#x3002;&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7F51;&#x7EDC;&#x4E2D;&#x6240;&#x5F15;&#x5165;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F8B;&#x5982;&#x5BB9;&#x9519;&#xFF0C;&#x9650;&#x6D41;&#xFF0C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x6CE8;&#x518C;&#x53D1;&#x73B0;&#xFF0C;&#x53EF;&#x76D1;&#x63A7;&#x7B49;&#xFF0C;Service Mesh&#x4F5C;&#x4E3A;L4/L7&#x534F;&#x8BAE;&#x4EE3;&#x7406;&#xFF0C;&#x4E3A;&#x5E94;&#x7528;&#x89E3;&#x51B3;&#x4E86;&#x5FAE;&#x670D;&#x52A1;&#x5316;&#x540E;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">legacy</td>
<td style="text-align:left">legacy</td>
<td style="text-align:left">&#x9057;&#x7559;&#x7CFB;&#x7EDF;</td>
<td style="text-align:left">&#x9057;&#x7559;&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x8FD8;&#x5728;&#x8FD0;&#x884C;&#x548C;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x5DF2;&#x6B65;&#x5165;&#x8F6F;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;&#x8870;&#x8001;&#x671F;&#x7684;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../catalog/start.html" class="navigation navigation-prev " aria-label="Previous page: 入门">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="architecture.html" class="navigation navigation-next " aria-label="Next page: 微服务系统架构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"术语表","level":"1.2.1","depth":2,"next":{"title":"微服务系统架构","level":"1.2.2","depth":2,"path":"start/architecture.md","ref":"start/architecture.md","articles":[]},"previous":{"title":"入门","level":"1.2","depth":1,"path":"catalog/start.md","ref":"catalog/start.md","articles":[{"title":"术语表","level":"1.2.1","depth":2,"path":"start/terminology.md","ref":"start/terminology.md","articles":[]},{"title":"微服务系统架构","level":"1.2.2","depth":2,"path":"start/architecture.md","ref":"start/architecture.md","articles":[]},{"title":"安装本地开发环境","level":"1.2.3","depth":2,"path":"start/development-environment.md","ref":"start/development-environment.md","articles":[]},{"title":"开发第一个微服务","level":"1.2.4","depth":2,"path":"start/first-sample.md","ref":"start/first-sample.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en_US","gitbook":"*"},"file":{"path":"start/terminology.md","mtime":"2018-05-09T03:57:48.353Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-16T07:28:04.840Z"},"basePath":"..","book":{"language":"en_US"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

