<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Huawei Technologies Co., Ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.servicecomb</groupId>
	<artifactId>java-chassis-dependency</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-m1-SNAPSHOT</version>

	<properties>
		<jackson.version>2.8.1</jackson.version>
		<vertx.version>3.3.3</vertx.version>
		<tec.zkclient.version>0.8</tec.zkclient.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.io.version>2.4</commons.io.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<apache.httpclient>4.5.2</apache.httpclient>
		<protostuff.version>1.5.2</protostuff.version>
		<swagger.version>1.5.12</swagger.version>
		<netty.version>4.1.5.Final</netty.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<narayana.version>5.3.2.Final</narayana.version>
		<cxf.version>3.1.6</cxf.version>
		<logback.version>1.1.7</logback.version>
		<spring-cloud-commons.version>1.1.0.RELEASE</spring-cloud-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon</artifactId>
				<version>2.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon-core</artifactId>
				<version>2.1.5</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon-loadbalancer</artifactId>
				<version>2.1.5</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons</artifactId>
				<version>${spring-cloud-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>${spring-cloud-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-crypto</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-rsa</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-security</artifactId>
				<version>${spring-cloud-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus-hystrix</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-kafka</artifactId>
				<version>${spring-cloud-bus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-redis</artifactId>
				<version>${spring-cloud-bus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${spring-cloud-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-grapher</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-assistedinject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jsr166-mirror</groupId>
						<artifactId>jsr166y</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-finder</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-multibindings</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-bundleutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-math</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.netflix.netflix-commons</groupId>
						<artifactId>netflix-infix</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-jxpath</groupId>
						<artifactId>commons-jxpath</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>stringtemplate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.squareup.dagger</groupId>
						<artifactId>dagger</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.netflix.blitz4j</groupId>
						<artifactId>blitz4j</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>hibernate-validator</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-grapher</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-assistedinject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jsr166-mirror</groupId>
						<artifactId>jsr166y</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-finder</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject.extensions</groupId>
						<artifactId>guice-multibindings</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-bundleutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-math</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.netflix.netflix-commons</groupId>
						<artifactId>netflix-infix</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-jxpath</groupId>
						<artifactId>commons-jxpath</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>stringtemplate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.squareup.dagger</groupId>
						<artifactId>dagger</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>${spring-cloud-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-ribbon</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-security</artifactId>
				<version>${spring-cloud-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-turbine</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-turbine-amqp</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zuul</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.30</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-api</artifactId>
				<version>1.0.7.fixed.3500</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-collectionschema</artifactId>
				<version>1.0.7.fixed.3500</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>1.0.7.fixed.3500</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>1.0.7.fixed.3500</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-client</artifactId>
				<version>1.1.0.RELEASE.FIXED.02</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-dns</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-socks</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler-proxy</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver-dns</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>8.0.33</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>8.0.33</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>8.0.33</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>8.0.33</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.4.1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<!--<narayana dependency> -->
			<dependency>
				<groupId>org.jboss.narayana.rts</groupId>
				<artifactId>restat-util</artifactId>
				<version>5.2.8.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.2.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana.rts</groupId>
				<artifactId>restat-api</artifactId>
				<version>5.2.8.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.narayana.rts</groupId>
				<artifactId>restat-integration</artifactId>
				<version>5.2.8.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.narayana.rts</groupId>
				<artifactId>restat-bridge</artifactId>
				<version>5.2.8.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana.arjunacore</groupId>
				<artifactId>arjunacore</artifactId>
				<version>5.2.8.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-undertow</artifactId>
				<version>3.0.11.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.narayana.xts</groupId>
				<artifactId>jbossxts</artifactId>
				<version>${narayana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana</groupId>
				<artifactId>common</artifactId>
				<version>${narayana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana</groupId>
				<artifactId>jbosstxbridge</artifactId>
				<version>${narayana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>jta</artifactId>
				<version>${narayana.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.16</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>5.2.2.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.ws.cxf</groupId>
				<artifactId>jbossws-cxf-client</artifactId>
				<version>5.1.3.Final</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.ws.cxf</groupId>
						<artifactId>jbossws-cxf-transports-undertow</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.ws.cxf</groupId>
						<artifactId>jbossws-cxf-transports-udp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-transaction-spi</artifactId>
				<version>7.3.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-core</artifactId>
				<version>0.10.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>2.22.2</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxnetty</artifactId>
				<version>0.4.9</version>
				<exclusions>
					<!-- alreadly in io.netty-all -->
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-codec-http</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-handler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport-native-epoll</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo-shaded</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>0.26</version>
			</dependency>
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>1.55</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.19.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.netflix.governator</groupId>
				<artifactId>governator-api</artifactId>
				<version>1.12.10</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.4.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.8</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.archaius</groupId>
				<artifactId>archaius-core</artifactId>
				<version>0.7.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix-eventbus</artifactId>
				<version>0.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.9</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.23.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.19.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client4</artifactId>
				<version>1.19.1</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.governator</groupId>
				<artifactId>governator-annotations</artifactId>
				<version>1.14.2</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix-eventbus-rx</artifactId>
				<version>0.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.netflix.rxjava</groupId>
						<artifactId>rxjava-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>3.10.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-test-mockito-junit4-delegate</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<scope>provided</scope>
				<optional>true</optional>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${tec.zkclient.version}</version>
			</dependency>

			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>foundation-common</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>foundation-ssl</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>foundation-crypt</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>foundation-httpclient</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>foundation-config</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>foundation-vertx</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>foundation-metrics</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-protobuf</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>java-chassis-core</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>transport-grpc</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>handler-bizkeeper</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>handler-loadbalance</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>handler-flowcontrol-qps</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>common-rest</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>transport-rest-client</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>transport-rest-vertx</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>transport-rest-servlet</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>common-protobuf</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>common-javassist</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>swagger-generator-core</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>swagger-generator-jaxrs</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>swagger-generator-springmvc</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>swagger-invocation-core</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>swagger-invocation-jaxrs</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>swagger-invocation-springmvc</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>service-registry</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>provider-pojo</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>provider-rest-common</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>provider-jaxrs</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>provider-springmvc</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>transport-highway</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>spring-boot-starter-configuration</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>spring-boot-starter-provider</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>spring-boot-starter-transport</artifactId>
				<version>0.1.0-m1-SNAPSHOT</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerArgument>-parameters</compilerArgument>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.0.1,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>7.6</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.8</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<configuration>
						<jacocoReports>
							<jacocoReport>${project.basedir}/integration-tests/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
						</jacocoReports>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
