<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parents/default</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coverage-reports</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- sort by project directory name, easy to check if the module is missed -->
    <!-- clients -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-center-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-clients-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-kie-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>dashboard-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>http-client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>service-center-client</artifactId>
    </dependency>

    <!-- common -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>common-access-log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>common-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>common-rest</artifactId>
    </dependency>

    <!-- core -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>java-chassis-core</artifactId>
    </dependency>

    <!-- deployment -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>deployment</artifactId>
    </dependency>

    <!-- dynamic-config -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-apollo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-cc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-kie</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-nacos</artifactId>
    </dependency>

    <!-- edge -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>edge-core</artifactId>
    </dependency>

    <!-- foundations -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-ssl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-test-scaffolding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-vertx</artifactId>
    </dependency>

    <!-- governance -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>servicecomb-governance</artifactId>
    </dependency>

    <!-- handlers -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-fault-injection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-flowcontrol-qps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-loadbalance</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-publickey-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-router</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-tracing-zipkin</artifactId>
    </dependency>

    <!-- metrics -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>metrics-prometheus</artifactId>
    </dependency>

    <!-- providers -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-pojo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-rest-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-springmvc</artifactId>
    </dependency>

    <!-- service registry -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>registry-lightweight</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>registry-local</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>registry-service-center</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>registry-zero-config</artifactId>
    </dependency>

    <!-- solutions -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>solution-basic</artifactId>
    </dependency>

    <!-- spring boot -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>java-chassis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>java-chassis-spring-boot-starter-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>java-chassis-spring-boot-starter-standalone</artifactId>
    </dependency>

    <!-- ServiceComb ServiceStage extension -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>servicestage-environment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>servicestage</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>dashboard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>darklaunch</artifactId>
    </dependency>

    <!-- swagger -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-generator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-generator-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-generator-spring-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-generator-springmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-invocation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-invocation-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-invocation-springmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-invocation-validator</artifactId>
    </dependency>

    <!-- tracing -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>tracing-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>tracing-zipkin</artifactId>
    </dependency>

    <!-- transports -->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-highway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-rest-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-rest-vertx</artifactId>
    </dependency>

    <!-- test cases in demo folder, sort by folder name -->
    <!-- demo-crossapp -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>crossapp-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>crossapp-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo-edge -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>authentication</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>business-1-0-0</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>business-1-1-0</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>business-2-0-0</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>consumer</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>edge-service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo-jaxrs -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>jaxrs-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>jaxrs-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo-local-registry -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-local-registry-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-local-registry-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo-multi-registries -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-multi-registries-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-multi-registries-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo-pojo -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>pojo-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>pojo-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo-register-url-prefix -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-register-url-prefix-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-register-url-prefix-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo schema -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-schema</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- demo spring boot transport-->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-pojo-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-pojo-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-springmvc-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-springmvc-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo springmvc -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>springmvc-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>springmvc-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- demo zeroconfig shcema discovery -->
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-zeroconfig-registry-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-zeroconfig-registry-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-zeroconfig-registry-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
