<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>1.0.0-m2-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coverage-reports</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-ssl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>java-chassis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-bizkeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-loadbalance</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-publickey-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-flowcontrol-qps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-fault-injection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>common-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-rest-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-rest-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>common-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>common-javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-generator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-generator-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-generator-springmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-invocation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-invocation-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>swagger-invocation-springmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>service-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-pojo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-rest-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-springmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-highway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>spring-boot-starter-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>spring-boot-starter-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>spring-boot-starter-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>spring-boot-starter-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>spring-boot-starter-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-tracing-zipkin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-apollo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>config-cc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>edge-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>pojo-client</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>pojo-server</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>jaxrs-client</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>jaxrs-server</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>springmvc-client</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>springmvc-server</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>crossapp-client</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>crossapp-server</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-jaxrs-server</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-jaxrs-client</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-pojo-client</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-pojo-server</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-discovery-server</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-discovery-client</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-spring-boot-zuul-proxy</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.tests</groupId>
      <artifactId>jaxrs-tests</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.tests</groupId>
      <artifactId>springmvc-tests</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.tests</groupId>
      <artifactId>springmvc-tests-general</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.tests</groupId>
      <artifactId>springmvc-tests-general-with-springboot</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.tests</groupId>
      <artifactId>springmvc-tests-simplified-mapping</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.tests</groupId>
      <artifactId>springmvc-tests-simplified-mapping-with-springboot</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb.tests</groupId>
      <artifactId>tracing-tests</artifactId>
      <version>1.0.0-m2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
