<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath>../parents/default</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>darklaunch</artifactId>
  <name>Java Chassis::darklaunch</name>

<dependencies>
  <dependency>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>foundation-registry</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>foundation-registry</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>registry-service-center</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>handler-loadbalance</artifactId>
  </dependency>
</dependencies>
</project>