<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parents/default</relativePath>
  </parent>
  <groupId>org.apache.servicecomb.demo</groupId>
  <artifactId>demo-parent</artifactId>
  <name>Java Chassis::Demo</name>

  <properties>
    <demo.main></demo.main>
  </properties>

  <packaging>pom</packaging>
  <modules>
    <module>docker-build-config</module>
    <module>docker-run-config</module>
    <module>docker-run-config-edge</module>
    <module>docker-run-config-local</module>
    <module>demo-schema</module>
    <module>demo-pojo</module>
    <module>demo-filter</module>
    <module>demo-jaxrs</module>
    <module>demo-springmvc</module>
    <module>demo-crossapp</module>
    <module>demo-register-url-prefix</module>
    <module>demo-local-registry</module>
    <module>demo-multi-registries</module>
    <module>demo-zeroconfig-schemadiscovery-registry</module>
    <module>demo-spring-boot-transport</module>
    <module>demo-edge</module>
    <module>demo-multiple</module>
    <module>demo-multi-service-center</module>
    <module>demo-signature</module>
    <module>demo-cse-v1</module>
    <module>demo-cse-v2</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>demo-signature</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>demo-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>all-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>pojo-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>jaxrs-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>springmvc-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>crossapp-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>multiple-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>multiple-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>pojo-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>jaxrs-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>springmvc-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>crossapp-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb</groupId>
        <artifactId>foundation-test-scaffolding</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.odavid.maven.plugins</groupId>
          <artifactId>mixin-maven-plugin</artifactId>
          <version>0.1-alpha-40</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>assembly</id>
              <phase>package</phase>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>${demo.main}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
