<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.servicecomb</groupId>
    <artifactId>java-chassis-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.servicecomb.tests</groupId>
  <artifactId>integration-tests</artifactId>
  <name>Java Chassis::Integration Tests</name>
  <packaging>pom</packaging>

  <modules>
    <module>jaxrs-tests</module>
    <module>springmvc-tests</module>
    <module>tracing-tests</module>
    <module>test-common</module>
    <module>spring-jaxrs-tests</module>
    <module>pojo-test</module>
    <module>spring-zuul-tracing-tests</module>
    <module>spring-pojo-tests</module>
    <module>dynamic-config-tests</module>
    <module>spring-pojo-connection-limit-test</module>

    <module>it-common</module>
    <module>it-producer</module>
    <module>it-edge</module>
    <module>it-common-service</module>

    <module>it-producer-deploy-springboot2-standalone</module>
    <module>it-producer-deploy-springboot2-servlet</module>

    <!--must be the last one-->
    <module>it-consumer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.servicecomb.tests</groupId>
        <artifactId>it-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>demo-schema</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.tests</groupId>
        <artifactId>test-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>io.zipkin.zipkin2</groupId>
        <artifactId>zipkin</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.java</groupId>
        <artifactId>zipkin-junit</artifactId>
        <version>2.4.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.6.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-rest-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-springmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-pojo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-bizkeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-loadbalance</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>transport-highway</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>handler-flowcontrol-qps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>foundation-test-scaffolding</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>it-jar</id>
      <activation>
        <file>
          <exists>enable-it-jar</exists>
        </file>
      </activation>

      <!--must manage by profile, otherwise when "mvn install" will cause classpath problem-->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <archive>
                <manifest>
                  <classpathLayoutType>repository</classpathLayoutType>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>file:///${settings.localRepository}/</classpathPrefix>
                  <mainClass>${it.main}</mainClass>
                </manifest>
                <manifestEntries>
                  <Class-Path>. ..</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
