<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.servicecomb.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.4.0</version>
  </parent>
  <artifactId>demo-edge</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>edge-service</module>
    <module>hiboard-business</module>
    <module>hiboard-model</module>
    <module>hiboard-consumer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>